@use "./abstracts/index" as *;

.list-hor {
  display: flex;
  align-items: center;
  gap: 16px;
}

.list-ver {
  display: grid;
  gap: 16px;
}

.group-btn {
  display: flex;
  align-items: center;
}

.page-title-image {
  position: relative;

  .heading {
    margin-bottom: 30px;
  }

  @include res(lg, min) {
    .heading {
      font-size: 48px;
    }
  }

  @include res(xl, min) {
    .heading {
      margin-bottom: 40px;
    }
  }
}

.page_image {
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 20% center;
  }

  @include res(xxl) {
    height: 650px;
  }

  @include res(md) {
    height: 600px;
  }

  @include res(sm) {
    height: 475px;
  }
}

.page_content {
  position: absolute;
  top: 60px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  display: flex;
  align-items: center;
}

.s-page-title {
  padding: 60px 0px;
  background-color: var(--bg-9);

  .content {
    text-align: center;
  }

  .title-page {
    margin-bottom: 12px;
  }

  &.has-bg {
    position: relative;
    background-color: unset;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #0000004d;
    }
  }

  &.style-2 {
    padding: 0;

    .content {
      padding-top: 16px;
      padding-bottom: 49px;
      text-align: left;
      border-top: 1px solid var(--line-8);
    }
  }

  @include res(lg, min) {
    padding: 80px 0px;
  }

  @include res(xl, min) {
    padding-top: 111px;
    padding-bottom: 110px;

    .title-page {
      line-height: 67px;
    }
  }
}

.breadcrumbs-page {
  display: inline-flex;
  align-items: center;
  gap: 8px;

  .icon {
    font-size: 14px;
  }
}

.wg-cls {
  display: flex;
  position: relative;
  height: 100%;

  .image {
    // aspect-ratio: calc(336/476);
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .cls-content {
    padding: 12px 24px;
    border-radius: 999px;
    background-color: var(--white);
    display: flex;
    align-items: center;
    gap: 16px;
    position: absolute;
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
  }

  .br-line {
    background-color: var(--black);
    height: 24px;
  }

  &.style-2 {
    .cls-content {
      background-color: transparent;
      padding: 0;
    }
  }

  @include res(lg, min) {
    &.style-2 {
      .cls-content {
        bottom: 32px;
      }
    }
  }

  @include res(xl, min) {
    .cls-content {
      gap: 24px;
    }

    &.style-2 {
      .cls-content {
        bottom: 49px;
      }
    }
  }
}

.wg-cls-2 {
  position: relative;

  .cls-content_wrap {
    position: absolute;
    bottom: 16px;
    left: 16px;
    right: 16px;
    display: flex;
    justify-content: center;
  }

  .cls-content {
    padding: 12px 24px;
    border-radius: 999px;
    background-color: var(--white);
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .tag_cls {
    display: -webkit-box !important;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;

    white-space: normal;
    word-break: normal;
    overflow-wrap: break-word;
  }

  .br-line {
    background-color: var(--black);
    height: 24px;
  }

  @include res(xl, min) {
    .cls-content {
      gap: 24px;
    }

    .cls-content_wrap {
      bottom: 24px;

      &.b-16 {
        bottom: 16px;
      }

      &.b-xl-32 {
        bottom: 32px;
      }
    }

    &.type-space-2 {
      .cls-content {
        padding: 16px 24px;
      }
    }
  }

  @include res(lg) {
    &.type-space-2 {
      .cls-content_wrap {
        bottom: 8px;
        left: 8px;
        right: 8px;
      }

      .tag_cls {
        font-size: 20px;
      }
    }
  }
}

.sect-title {
  margin-bottom: 40px;
  gap: 15px;

  &.type-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &.type-3 {
    margin-bottom: 32px;
    padding-bottom: 32px;
    border-bottom: 1px solid var(--line);
  }

  &.type-4 {
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .title {
    color: var(--black);
    font-weight: 500;
  }

  @include res(xl, min) {
    margin-bottom: 56px;
  }

  @include res(sm) {
    &.type-2 {
      flex-wrap: wrap;
    }
  }
}

.s-title {
  color: var(--black);
}

.box-image_image {
  display: inline-flex;
  width: 100%;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.box-image_content {
  position: absolute;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.box-image_V01 {
  position: relative;
  display: flex;

  .title {
    margin-bottom: 4px;
  }

  .sub-title {
    margin-bottom: 32px;
  }

  .box-image_content {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &.type-2 {
    border-radius: 16px;
    overflow: hidden;
    margin-bottom: 30px;

    .box-image_image {
      img {
        max-height: 400px;
      }
    }

    .box-image_content {
      // top: 50%;
      // left: 50%;
      top: 40%;
      left: 16px;
      right: 16px;
      transform: unset;
      text-align: center;
      align-items: center;
    }

    .title {
      margin-bottom: 0;
    }
  }

  &.type-3 {
    margin-bottom: 0;

    .box-image_image {
      img {
        min-height: 400px;
      }
    }

    .sub-title,
    .desc {
      margin-bottom: 24px;
    }

    .title {
      margin-bottom: 8px;
    }

    .box-image_content {
      left: 16px;
      transform: translateY(-50%);
      align-items: flex-start;
    }
  }

  &.type-4 {
    border-radius: 16px;
    overflow: hidden;

    .box-image_content {
      left: 16px;
      right: 16px;
      transform: translateY(-50%);
    }
  }

  @include res(xl, min) {
    &.type-3 {
      .box-image_content {
        left: 32px;
      }
    }
  }

  @include res(lg, min) {
    &.type-2 {
      height: 100%;

      .box-image_image {
        img {
          max-height: unset;
          height: 100%;
        }
      }
    }
  }

  @include res(xl) {
    margin-bottom: 30px;

    .box-image_image {
      img {
        max-height: 350px;
      }
    }

    .box-image_content {
      align-items: center;
    }

    &.type-3 {
      &::after {
        content: "";
        position: absolute;
        inset: 0;
        z-index: 0;
        background: linear-gradient(
          -90deg,
          rgba(255, 255, 255, 0) 24.38%,
          #ffffff 69.3%
        );
      }

      .box-image_content {
        z-index: 1;
      }
    }
  }

  @include res(md) {
    margin-bottom: 12px;
  }
}

.box-image_V02 {
  position: relative;
  display: flex;

  .sub-text {
    margin-bottom: 16px;
  }

  .title {
    margin-bottom: 32px;
  }

  .box-image_content {
    bottom: 30px;
    left: 30px;
  }

  .box-image_image {
    img {
      min-height: 400px;
    }
  }

  &.type-space-2 {
    .title {
      margin-bottom: 4px;
    }

    .sub-text {
      margin-bottom: 24px;
    }
  }

  &.type-space-3 {
    .sub-text {
      margin-bottom: 5px;
    }

    .title {
      margin-bottom: 32px;
    }
  }

  &.type-space-4 {
    .box-image_content {
      bottom: 24px;
      left: 24px;
    }
  }

  &.type-space-6 {
    .title {
      margin-bottom: 12px;
    }

    .desc {
      margin-bottom: 30px;
    }
  }

  @include res(xl, min) {
    &.type-space-3 {
      .box-image_content {
        bottom: 32px;
        left: 32px;
      }
    }

    .box-image_content {
      bottom: 48px;
      left: 48px;
    }

    &.type-space-5 {
      .box-image_content {
        bottom: 32px;
        left: 32px;
      }
    }

    &.type-space-6 {
      .desc {
        margin-bottom: 40px;
      }
    }
  }
}

.box-image_V03 {
  position: relative;
  display: flex;

  .sub-text {
    margin-bottom: 12px;
  }

  .title {
    margin-bottom: 24px;
  }

  .box-image_content {
    bottom: 16px;
    left: 30px;
    right: 30px;
  }

  @include res(xl, min) {
    .box-image_content {
      bottom: 32px;
      right: 46px;
      left: 46px;
    }
  }
}

.box-image_V04 {
  position: relative;
  display: flex;

  .box-image_content {
    top: 30px;
    left: 15px;
    right: 15px;
  }

  img {
    min-height: 350px;
  }

  .sub-text {
    margin-bottom: 24px;
  }

  .title {
    margin-bottom: 8px;
  }

  .sub-title {
    margin-bottom: 24px;
  }

  @include res(md, min) {
    .box-image_content {
      left: 30px;
      right: 30px;
    }
  }

  @include res(xl, min) {
    .box-image_content {
      top: 50px;
      left: 50%;
      transform: translateX(-50%);
      right: unset;
    }
  }

  @include res(xxl, min) {
    .box-image_content {
      top: 88px;
    }
  }
}

.box-image_V05 {
  position: relative;
  display: flex;

  .box-image_content {
    bottom: 32px;
    left: 32px;
  }

  .box-image_image {
    img {
      min-height: 250px;
    }
  }

  .sub-title {
    margin-bottom: 4px;
  }

  .title {
    margin-bottom: 16px;
  }

  &.type-space-2 {
    .box-image_content {
      bottom: 24px;
      left: 24px;
    }

    .box-image_image {
      img {
        min-height: unset;
      }
    }
  }

  @include res(md) {
    .box-image_content {
      bottom: 30px;
      left: 15px;
    }
  }
}

.box-image_V06 {
  position: relative;
  display: flex;
  border-radius: 16px;
  overflow: hidden;

  .box-image_content {
    top: 49px;
    left: 16px;
    bottom: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    // z-index: 2;
  }

  .sub-title {
    margin-bottom: 4px;
  }

  .title {
    margin-bottom: 8px;
  }

  .product-badge_list {
    left: 16px;
    top: 16px;
  }

  .product-badge_item {
    border-radius: 99px;
  }

  .box-image_image {
    img {
      min-height: 242px;
    }
  }

  &.has-overlay {
    &::after {
      content: "";
      position: absolute;
      inset: 0;
      z-index: 1;
      background: linear-gradient(
        -90deg,
        rgba(241, 242, 244, 0) 38.38%,
        #f1f2f4 66.3%
      );
    }

    .box-image_image {
      z-index: 0;
    }

    .box-image_content,
    .product-badge_list {
      z-index: 2;
    }

    &.overlay-2 {
      &::after {
        background: linear-gradient(
          -90deg,
          rgba(59, 29, 10, 0) 32.95%,
          #3b1d0a 80.78%
        );
      }
    }

    &.overlay-3 {
      &::after {
        background: linear-gradient(
          270deg,
          rgba(6, 6, 11, 0) 37.83%,
          #06060b 80.14%
        );
      }
    }

    &.overlay-4 {
      &::after {
        background: linear-gradient(
          270deg,
          rgba(14, 18, 38, 0) 37.83%,
          #0e1226 80.14%
        );
      }
    }

    &.overlay-5 {
      &::after {
        background: linear-gradient(
          270deg,
          rgba(103, 107, 114, 0) 37.83%,
          #676b72 80.14%
        );
      }
    }

    &.overlay-6 {
      &::after {
        background: linear-gradient(
          270deg,
          rgba(68, 82, 95, 0) 37.83%,
          #44525f 80.14%
        );
      }
    }
  }

  &.type-space-2 {
    .box-image_content {
      top: unset;
    }

    .title {
      margin-bottom: 16px;
    }
  }

  &.type-space-3 {
    .box-image_content {
      top: unset;
    }

    .sub-title {
      margin-bottom: 8px;
    }

    .title {
      margin-bottom: 20px;
    }

    &.pst-center-y {
      .box-image_content {
        top: 16px;
        bottom: 16px;
        justify-content: center;
        // align-items: center;
      }
    }
  }

  &.type-space-4 {
    .box-image_content {
      top: unset;
    }

    .price-wrap {
      margin-bottom: 22px;
    }
  }

  @include res(xl, min) {
    .box-image_content {
      left: 24px;
      bottom: 24px;
    }

    .product-badge_list {
      top: 24px;
      left: 24px;
    }
  }
}

.box-image_v07 {
  position: relative;
  border-radius: 24px;
  overflow: hidden;

  .box-image_image {
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      min-height: 700px;
      object-fit: cover;
    }
  }

  .box-image_content {
    bottom: 20px;
    right: 16px;
    left: 16px;
    @include flex(center, center);
    flex-direction: column;
    text-align: center;
  }

  .promo,
  .desc {
    margin-bottom: 24px;
  }

  .title {
    margin-bottom: 8px;
  }

  @include res(lg, min) {
    .box-image_content {
      bottom: 32px;
    }
  }

  @include res(xl, min) {
    .box-image_content {
      bottom: 56px;
    }
  }
}

.box-image_V08 {
  display: flex;
  position: relative;

  .box-image_content {
    bottom: 32px;
    right: 16px;
    left: 16px;
  }

  .title {
    margin-bottom: 9px;
  }

  .flat-off {
    padding: 3px 31px;
    position: relative;

    &::before {
      content: "";
      inset: 0;
      z-index: 0;
      position: absolute;
      border-left: 2px solid var(--white);
      border-right: 2px solid var(--white);
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 55px;
      z-index: 0;
      border-top: 2px solid var(--white);
      border-bottom: 2px solid var(--white);
    }

    > .line-break {
      &::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 55px;
        z-index: 0;
        border-top: 2px solid var(--white);
        border-bottom: 2px solid var(--white);
      }
    }
  }

  .text-off {
    line-height: 100%;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 11px;

    span {
      font-size: clamp(36px, 6vw, 64px);
      line-height: clamp(36px, 6vw, 64px);
    }
  }
}

.box-image_category {
  position: relative;
  display: flex;

  .box-image_content {
    bottom: 15px;
    right: 14px;
    left: 14px;
    align-items: center;
  }

  &.style-2 {
  }

  @include res(sm, min) {
    .tf-btn {
      min-width: 180px;
    }

    &.style-2 {
      .box-image_content {
        bottom: 18px;
      }

      .tf-btn {
        min-width: unset;
        padding: 10.5px 24px;
      }
    }
  }

  @include res(xl, min) {
    .box-image_content {
      bottom: 24px;
    }
  }

  @include res(sm) {
    &.style-2 {
      .box-image_image {
        img {
          min-height: 200px;
        }
      }

      .box-image_content {
        bottom: 8px;
        left: 8px;
        right: 8px;
      }

      .tf-btn {
        width: 100%;
        font-size: 16px;
        line-height: 20px;
        padding-top: 8px;
        padding-bottom: 8px;
      }
    }
  }
}

.tf-countdown {
  &.style-1 {
    .countdown__timer {
      display: flex;
      gap: 8px;
    }

    .countdown__item {
      width: 64px;
      height: 64px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border-radius: 50%;
      border: 1px solid var(--line);

      .countdown__value {
        font-weight: 500;
        font-size: 24px;
        line-height: 32px;
        color: var(--primary);
        margin-bottom: -4px;
      }

      .countdown__label {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: rgba(0, 0, 0, 0.5);
      }
    }
  }
}

.banner-V01 {
  .banner_img {
    margin-bottom: 30px;
  }

  img {
    min-height: 350px;
  }

  .sub-title {
    margin-bottom: 12px;
  }

  .title {
    margin-bottom: 12px;
  }

  .sub-text {
    margin-bottom: 24px;
  }

  @include res(xl, min) {
    .sub-text {
      margin-bottom: 40px;
    }
  }
}

.banner-V02 {
  position: relative;
  overflow: hidden;

  .banner_img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  .banner_content {
    position: relative;
    @include flex(center, space-between);
    gap: 30px;
    flex-wrap: wrap;
    z-index: 2;
    padding: 50px 48px;
  }

  .title {
    margin-bottom: 8px;
  }

  .group-btn {
    gap: 16px;
    flex-wrap: wrap;
  }

  @include res(lg) {
    .banner_img {
      filter: blur(3px);
    }

    .banner_content {
      padding: 60px 15px;
    }
  }
}

.banner-V03 {
  position: relative;
  overflow: visible;
  padding-top: 174px;
  padding-bottom: 201px;

  .banner_img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  .banner_content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
  }

  .sub-title {
    margin-bottom: 24px;
  }

  .title {
    margin-bottom: 8px;
  }

  .sub-text {
    margin-bottom: 30px;
  }

  @include res(xl, min) {
    .sub-text {
      margin-bottom: 40px;
    }

    .tf-btn {
      min-width: 248px;
    }
  }

  @include res(xxl, min) {
    .banner_content {
      bottom: 25px;
    }

    .sub-text {
      margin-bottom: 56px;
    }
  }

  @include res(lg) {
    .banner_img {
      filter: blur(3px);
    }
  }

  @include res(llg) {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  @include res(md) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.banner-V04 {
  .icv__arrow-wrapper {
    display: none;
  }

  .icv__circle {
    width: 40px;
    height: 40px;
    background-color: var(--white);
    position: relative;
    border-color: transparent !important;

    &::after {
      position: absolute;
      content: "";
      display: block;
      width: 40px;
      height: 40px;
      border-radius: 999px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: var(--white);
    }

    &::before {
      position: absolute;
      font-family: $fontIcon;
      content: "\e921";
      top: 50%;
      left: 50%;
      z-index: 1;
      transform: translate(-50%, -50%);
      font-size: 20px;
      color: var(--black);
    }
  }

  .icv__label {
    padding: 8px 32px;
    color: var(--white);
    border-radius: 999px;
    background-color: var(--black);
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    text-transform: uppercase;
    bottom: 24px;
  }

  .icv__label-before {
    left: 24px;
  }

  .icv__label-after {
    right: 24px;
  }

  @include res(md) {
    .icv__label {
      padding: 6px 20px;
      font-size: 14px;
      line-height: 22px;
      bottom: 12px;
    }

    .icv__label-before {
      left: 12px;
    }

    .icv__label-after {
      right: 12px;
    }

    .icv__circle {
      &::after {
        width: 35px;
        height: 35px;
      }
    }
  }
}

.banner-V05 {
  .wg-curve-text,
  .sub-text {
    margin-bottom: 30px;
  }

  .title {
    margin-bottom: 8px;
  }

  .sub-title {
    margin-bottom: 24px;
  }

  .banner_content {
    background-color: var(--white);
    padding: 30px 15px;
  }

  @include res(xl, min) {
    .banner_content {
      padding: 56px;
    }

    .wg-curve-text,
    .sub-text {
      margin-bottom: 56px;
    }
  }
}

.banner-V06 {
  padding-top: 250px;
  padding-bottom: 251px;

  .banner_content {
    text-align: center;
  }

  .title {
    margin-bottom: 12px;
  }

  .sub-title {
    margin-bottom: 40px;
  }

  @include res(xl) {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  @include res(md) {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.banner-V07 {
  .sub-title {
    margin-bottom: 32px;
  }

  .title {
    margin-bottom: 32px;
  }

  .desc {
    margin-bottom: 40px;
  }

  .image-right {
    position: relative;
    padding-bottom: 126px;
    padding-left: 126px;
    margin-bottom: 30px;
  }

  .image {
    overflow: hidden;

    &.img-1 {
      max-width: 620px;
      margin: 0 auto;

      img {
        // padding-left: 126px;
        // padding-bottom: 126px;
      }
    }

    &.img-2 {
      margin-top: 100px;
      margin-right: 100px;
      max-width: 448px;
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }

  @include res(xl) {
    .sub-title {
      margin-bottom: 24px;
    }

    .title {
      margin-bottom: 24px;
    }

    .desc {
      margin-bottom: 30px;
    }
  }
}

.wg-curve-text {
  display: flex;
  justify-content: center;
  position: relative;

  .icon {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
  }
}

.text-rotate {
  display: flex;
  justify-content: center;
  align-items: center;
  height: max-content;
  width: max-content;
  margin: 0;
  background-color: transparent;
  animation: rotate 10s linear infinite;

  .circle {
    width: 174px;
    height: 174px;
    border-radius: 50%;
    position: relative;
  }

  span {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    position: absolute;
    top: 0;
    left: 50%;
    transform-origin: 0 87px;
    color: var(--black);
  }
}

.banner-lookbook {
  position: relative;
  z-index: 2;

  .img-banner {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .lookbook-item {
    position: absolute;
  }

  .position1 {
    top: 32%;
    left: 48%;
  }

  .position2 {
    top: 60%;
    left: 56%;
  }

  .position3 {
    top: 24%;
    left: 76%;
  }

  .position4 {
    top: 57%;
    left: 61%;
  }

  .position5 {
    top: 23%;
    left: 80%;
  }

  .position6 {
    top: 67%;
    left: 66%;
  }

  .position7 {
    top: 43%;
    left: 64%;
  }

  .position8 {
    top: 72%;
    left: 24%;
  }

  .position9 {
    top: 83%;
    left: 81%;
  }

  .dropdown-menu {
    border: 0;
    border-radius: 0px;
    background-color: transparent;
    margin: 0px 22px !important;
  }

  .dropdown {
    &.dropup {
      .dropdown-menu {
        margin: 15px -25px !important;

        &::after {
          display: none;
        }
      }
    }
  }

  @include res(lg, min) {
    .lookbook-product {
      margin: -82px 0px;
    }
  }

  @include res(xxxl, min) {
    .dropdown {
      &.dropstart {
        .dropdown-menu {
          &::after {
            content: "";
            position: absolute;
            right: -7px;
            top: 50%;
            transform: translateY(-50%);
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-left: 8px solid var(--white);
            border-bottom: 10px solid transparent;
          }
        }
      }

      &.dropend {
        .dropdown-menu {
          &::after {
            content: "";
            position: absolute;
            left: -7px !important;
            right: unset !important;
            top: 50%;
            transform: translateY(-50%);
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-right: 8px solid var(--white) !important;
            border-bottom: 10px solid transparent;
            border-left: unset !important;
          }
        }
      }
    }
  }

  @include res(lg) {
    height: 600px;
  }
}

.lookbook-product {
  padding: 16px;
  min-width: 368px;
  display: flex;
  align-items: center;
  background-color: var(--white);

  .tag {
    margin-bottom: 4px;
  }

  .name-prd {
    margin-bottom: 8px;
  }

  .image {
    max-width: 158px;

    img {
      aspect-ratio: 1;
      object-fit: cover;
    }
  }

  @include res(md) {
    min-width: max-content;
    gap: 10px;

    .image {
      max-width: 80px;
    }
  }

  @include res(sm) {
    min-width: 250px;
  }
}

.count-down_v01 {
  .countdown__timer {
    display: flex;
    gap: 15px;
  }

  .countdown__item {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }

  .countdown__value {
    font-weight: 400;
    font-size: clamp(48px, 6vw, 80px);
    line-height: clamp(64px, 8vw, 107px);
    color: var(--black);
  }

  .countdown__label {
    font-weight: 400;
    font-size: 24px;
    line-height: 34px;
    color: var(--black);
  }

  .countdown__custom--element {
    width: 4px;
    position: relative;
  }

  .countdown__custom--css {
    height: 16px;
    display: block;
    position: absolute;
    bottom: 50%;
    transform: translateY(calc(50% - 17px));

    &::after,
    &::before {
      content: "";
      position: absolute;
      width: 4px;
      height: 4px;
      border-radius: 50%;
      background-color: var(--black);
    }

    &::after {
      top: 0;
    }

    &::before {
      bottom: 0;
    }
  }

  @include res(xl, min) {
    .countdown__timer {
      gap: 33px;
    }

    .countdown__custom--element {
      width: 6px;
    }

    .countdown__custom--css {
      height: 22px;

      &::after,
      &::before {
        width: 6px;
        height: 6px;
      }
    }
  }

  @include res(sm) {
    .countdown__timer {
      gap: 8px;
    }
  }
}

.count-down_v02 {
  .countdown__timer {
    display: flex;
    gap: 8px;
  }

  .countdown__item {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 8px;
    border-radius: 16px;
    background-color: var(--primary);
    color: var(--white);
    min-width: 64px;
  }

  .countdown__value {
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
  }

  .countdown__label {
    font-size: 14px;
    line-height: 20px;
  }

  &.style-2 {
    .countdown__item {
      background-color: var(--bg-4);
    }

    .countdown__label {
      color: #ffffff80;
    }

    @include res(sm) {
      .countdown__timer {
        gap: 5px;
      }

      .countdown__item {
        min-width: unset;
        padding: 4px;
        border-radius: 8px;
      }

      .countdown__value {
        font-size: 20px;
        line-height: 26px;
      }

      .countdown__label {
        font-size: 12px;
        line-height: 18px;
      }
    }
  }

  &.style-3 {
    .countdown__item {
      border-radius: 50%;
      background-color: #685bc7;
      min-width: 56px;
    }

    .countdown__value {
      font-size: 20px;
      line-height: 27px;
      margin-bottom: -7px;
    }
  }

  &.rounded-0 {
    .countdown__item {
      border-radius: 0px !important;
    }
  }

  @include res(xl, min) {
    .countdown__value {
      margin-bottom: -4px;
    }
  }
}

.banner-cd_v01 {
  display: flex;
  flex-wrap: wrap-reverse;
  position: relative;

  > * {
    width: 100%;
  }

  .banner_content {
    background-color: var(--bg-8);
    @include flex(center, center);
    flex-direction: column;
    text-align: center;
    padding: 60px 15px;
  }

  .banner_img {
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      min-height: 350px;
      object-fit: cover;
      animation: tf-animate-zoom-in-out 30s linear infinite;
    }
  }

  .title {
    margin-bottom: 8px;
  }

  .count-down_v01,
  .sub-title {
    margin-bottom: 30px;
  }

  .img-item {
    position: absolute;

    &.item-1 {
      max-width: 496px;
      left: 32px;
    }

    &.item-2 {
      max-width: 429px;
      right: 32px;
    }
  }

  &.style-2 {
    background-color: var(--bg-8);

    .banner_content {
      padding-top: 138px;
      padding-bottom: 138px;
      background-color: transparent;
      position: relative;
      z-index: 2;
      width: 100%;
    }
  }

  &.style-3 {
    background: transparent;
    // background-image: url("./../images/section/bg-1.png");
    // background-repeat: no-repeat;
    padding: 92px 0px;
    // background-size: 100% auto;
    position: relative;

    .banner_content {
      background-color: transparent;
    }

    .banner_img {
      img {
        animation: unset;
      }
    }

    .img-item_bg {
      position: absolute;
      inset: 0;
      display: flex;

      img {
        width: 100%;
      }
    }

    .img-item_leaves {
      position: absolute;

      &.item-1 {
        top: -3%;
        left: 26%;
      }

      &.item-2 {
        bottom: -2%;
        left: 30%;
      }

      &.item-3 {
        bottom: -7%;
        left: 55%;
      }

      &.item-4 {
        bottom: 4%;
        right: 18%;
      }

      &.item-5 {
        top: -6%;
        right: 11%;
      }
    }

    .img-item_leaves {
      position: relative;

      &.item-1,
      &.item-2,
      &.item-3,
      &.item-4,
      &.item-5 {
        position: absolute;
        animation-fill-mode: both;
        animation-timing-function: ease-in-out;
        transform-origin: center center;
      }

      &.item-1 {
        animation: float1 3s ease-in-out infinite;
      }

      &.item-2 {
        animation: float2 4s ease-in-out infinite;
      }

      &.item-3 {
        animation: float3 2.5s ease-in-out infinite;
      }

      &.item-4 {
        animation: float4 5s ease-in-out infinite;
      }

      &.item-5 {
        animation: float5 3.5s ease-in-out infinite;
      }
    }

    > * {
      width: 100%;
    }
  }

  @include res(md, min) {
    > * {
      width: 50%;
    }
  }

  @include res(xl, min) {
    .img-item {
      top: 50%;
      transform: translateY(-50%);
    }

    .count-down_v01,
    .sub-title {
      margin-bottom: 40px;
    }
  }

  @include res(xxl, min) {
    .count-down_v01,
    .sub-title {
      margin-bottom: 56px;
    }
  }

  @include res(xxxl) {
    .img-item {
      &.item-1 {
        max-width: 350px;
        left: 15px;
      }

      &.item-2 {
        max-width: 350px;
        right: 15px;
      }
    }
  }

  @include res(xxl) {
    .img-item {
      &.item-1,
      &.item-2 {
        max-width: 250px;
      }
    }
  }

  @include res(xl) {
    .img-item {
      &.item-1 {
        max-width: 200px;
        top: 8px;
        left: 8px;
      }

      &.item-2 {
        max-width: 200px;
        bottom: 8px;
        right: 8px;
      }
    }

    &.style-3 {
      .img-item_leaves {
        display: flex;

        img {
          width: 70%;
        }
      }
    }
  }

  @include res(llg) {
    &.style-2 {
      .banner_content {
        padding-top: 80px;
        padding-bottom: 80px;
      }
    }
  }

  @include res(md) {
    .img-item {
      &.item-1,
      &.item-2 {
        max-width: 120px;
      }
    }

    &.style-2 {
      .banner_content {
        padding-top: 60px;
        padding-bottom: 60px;
      }
    }
  }
}

.banner-cd_v02 {
  padding: 23px;
  border: 1px dashed var(--primary);
  border-radius: 12px;
  background-color: var(--bg-10);
  @include flex(center, center);
  gap: 12px 24px;
  flex-wrap: wrap;

  .banner_title {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  @include res(sm) {
    padding: 20px 8px;
  }
}

.banner-cd_v03 {
}

.gallery-item {
  position: relative;
  overflow: hidden;
  display: flex;

  .box-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--white);
    position: absolute;
    z-index: 2;
    @include center;
    @include flex(center, center);
    color: var(--black);
    font-size: 16px;

    &:hover {
      background-color: var(--black);
      color: var(--white);
    }
  }

  &.style-2 {
    .image {
      img {
        aspect-ratio: calc(480 / 455);
      }
    }
  }

  @include res(lg, min) {
    .box-icon {
      @include hidden;
    }

    &:hover {
      .box-icon {
        @include visible;
      }
    }
  }

  @include res(xl, min) {
    .box-icon {
      width: 56px;
      height: 56px;
      font-size: 24px;
    }
  }
}

.rate_wrap {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 14px;
}

.author-verified {
  font-size: 20px;
  color: var(--verified);
}

.widget-collection {
  display: grid;
  gap: 24px;

  &.style-circle {
    .collection_image {
      border-radius: 50%;
    }
  }

  .collection_image {
    border-radius: 32px;
  }

  .collection_name {
    text-align: center;
  }

  .collection_content {
    display: grid;
    text-align: center;
    gap: 4px;
  }

  .collection_count {
    color: var(--text);
  }

  &.type-space-2 {
    gap: 16px;
  }

  &.style-2 {
    border-radius: 16px;
    overflow: hidden;
    border: 1px dashed #499f30;
    padding: 27px 12px 23px;

    .collection_image {
      max-width: 126px;
      margin: 0 auto;
    }

    &.type-line_color_2 {
      border-color: #ee7f00;
    }

    &.type-line_color_3 {
      border-color: #95c532;
    }

    &.type-line_color_4 {
      border-color: #f44500;
    }

    &.type-line_color_5 {
      border-color: #fed049;
    }

    &.type-line_color_6 {
      border-color: #fed049;
    }
  }
}

.nav-shop-by {
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  overflow: hidden;
  background-color: var(--white);
  box-shadow: 0px 3px 16px 0px #0000000f;

  li {
    &:not(:first-child):not(:last-child) {
      border-bottom: 1px solid var(--line);

      .nav-shop_link {
        padding-bottom: 16px;
      }
    }
  }
}

.nav-shop_link {
  padding: 16px 20px;
  display: flex;
  gap: 16px;
  align-items: center;

  .icon {
    font-size: 22px;
  }

  .icon2 {
    font-size: 14px;
  }

  .text {
    flex: 1;
  }

  &.nav-shop_title {
    background-color: var(--bg-4);
    color: var(--white);
  }
}

.s-collection {
  padding: 15px 15px 0px;

  &.type-2 {
    padding: 16px 16px 0px;
  }

  @include res(xl, min) {
    padding: 24px 24px 0px;
  }
}

.tab-product_list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;

  @include res(sm) {
    gap: 12px;
  }
}

.sect-lookbook {
  @include res(llg, min) {
    display: flex;

    > * {
      width: 50%;
    }
  }
}

.banner-product-set {
  background-color: var(--bg-8);
  padding: 60px 15px;

  .banner_content {
    @include flex(flex-start, center);
    height: 100%;
    flex-direction: column;
  }

  .product-badge_item,
  .total-price {
    margin-bottom: 16px;
  }

  .list-ver {
    gap: 21px;
    margin-bottom: 32px;
  }

  .set_title {
    margin-bottom: 8px;
  }

  &.style-2 {
    border-radius: 21px;

    .banner_content {
      margin: 0 auto;
    }

    .product-badge_item {
      border-radius: 6px;
    }
  }

  @include res(llg, min) {
    padding: 60px 30px;
  }

  @include res(xl, min) {
    .banner_content {
      max-width: 646px;
      width: 100%;
    }
  }

  @include res(xxl, min) {
    padding: 60px 72px;
  }

  @include res(llg) {
    .list-ver {
      display: flex;
      gap: 12px;

      .br-line {
        display: none;
      }
    }
  }

  @include res(md, between, llg) {
    padding: 80px 15px;
  }
}

.box-icon_V01 {
  text-align: center;
  position: relative;

  .icon {
    font-size: 45px;
    color: var(--black);
    margin-bottom: 24px;
    display: inline-flex;
    transition-duration: 0.5s;
  }

  &::after {
    content: "";
    position: absolute;
    right: -48px;
    top: 50%;
    transform: translateY(-50%);
    height: 102px;
    width: 1px;
    background-color: var(--line);
  }

  .title {
    margin-bottom: 4px;
  }

  &:hover {
    .icon {
      transform: scale(1.1);
      transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
    }
  }

  &.style-2 {
    padding-top: 32px;
    padding-bottom: 32px;
    background-color: #f9f7f5;

    &::after {
      content: none;
    }
  }

  @include res(lg, min) {
    .icon {
      font-size: 56px;
    }
  }

  @include res(xl) {
    &::after {
      right: -16px;
    }
  }

  @include res(md) {
    &::after {
      right: -6px;
    }
  }
}

.s-category {
  padding-left: 12px;
  padding-right: 12px;
}

.tf-marquee {
  display: grid;
  gap: 11px;
  padding-top: 65px;
  // margin-bottom: -17px;

  .marquee-wrap {
    display: flex;
    align-items: center;
    gap: 56px;
  }

  .text-display {
    line-height: clamp(58px, 7vw, 87px);
  }

  &.style-2 {
    margin: 0;
    padding: 24px 0px;
    color: var(--black);

    .icon {
      font-size: 24px;
    }
  }

  &.style-3 {
    margin: 0;
    padding: 12px 0px;
  }

  &.style-4 {
    margin: 0;
    padding: 8px 0px;
  }

  &.style-5 {
    margin: 0;
    padding: 16px 0px;
  }

  @include res(xl) {
    .text-display {
      line-height: 120%;
    }
  }

  @include res(md) {
    padding-top: 60px;
  }
}

.text-clip {
  color: white;
  -webkit-text-stroke: 1px black;
}

.card-collection {
  display: grid;
  gap: 24px;
  margin-top: 60px;

  .name-cls {
    margin-bottom: 4px;
  }

  .count-cls {
    margin-bottom: 24px;
  }

  @include res(xl, min) {
    .collection_contnet {
      padding-left: 24px;
    }
  }
}

.s-image {
  @include res(lg) {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      max-height: 400px;
    }
  }
}

.video-wrap {
  position: relative;
  @include flex(center, center);

  img {
    object-fit: cover;
    width: 100%;
  }

  .popup-youtube {
    position: absolute;
    height: 100%;
    width: 100%;
    @include flex(center, center);
    @include transition3;
    z-index: 2;
  }
}

.tf-variant-dropdown {
  position: relative;
  border-radius: 99px;
  padding: 12px 21px;
  min-width: 100px;
  border: 1px solid var(--line);
  cursor: pointer;
  @include transition3;

  .btn-select {
    @include flex(center, space-between);
    gap: 10px;

    .icon {
      font-size: 16px;
    }
  }

  .text-sort-value {
    text-wrap: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    color: var(--black);
    text-transform: capitalize;
  }

  .dropdown-menu {
    margin: 5px !important;
    box-shadow: 0px 4px 16px 0px #00000014;
    min-width: 180px;
    border: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 6px;
    max-height: 68vh;
    isolation: isolate;
    overscroll-behavior-y: contain;
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 5px;
    }

    &::-webkit-scrollbar-track {
      background-color: var(--line);
    }

    &::-webkit-scrollbar-thumb {
      background: var(--black);
      border-radius: 4px;
    }
  }

  .select-item {
    position: relative;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    text-transform: capitalize;
    color: var(--text);
    padding: 0 20px;
    line-height: 30px;
    width: 100%;
    @include transition3;

    &::after {
      height: 100%;
      content: "";
      width: 6px;
      position: absolute;
      z-index: 2;
      left: 3px;
      top: 0;
      background-color: var(--white);
    }

    &::before {
      left: 0;
      width: 3px;
      height: 100%;
      content: "";
      position: absolute;
      z-index: 1;
      top: 0;
      background-color: var(--line);
      border-radius: 0 3px 3px 0;
    }

    &.active {
      background-color: var(--line);
      color: var(--black);

      &::before {
        background-color: var(--black);
      }
    }

    &:hover {
      background-color: var(--line);
      color: var(--black);
    }
  }

  &:hover {
    border-color: var(--black);
  }

  &.full {
    .dropdown-menu {
      width: 100%;
      margin-left: 0 !important;
      margin-right: 0 !important;
    }

    .select-item {
      line-height: 40px;
    }
  }

  &.has-color {
    .select-item {
      display: flex;
      gap: 6px;
      align-items: center;
    }

    .box-color {
      width: 15px;
      height: 15px;
      border: 1px solid var(--line);
      display: inline-block;
      border-radius: 50%;
    }
  }
}

.s-banner-tes {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap-reverse;

  > * {
    width: 100%;
    max-width: 100%;
  }

  .sw-tes {
    display: none;
  }

  .s-image {
    width: 100%;
    margin-left: auto;
  }

  @include res(lg, min) {
    gap: 40px;
    flex-wrap: nowrap;

    .sw-tes {
      max-width: 400px;
      margin-left: 0;
      margin-top: -196px;
      display: block;
    }

    .s-image {
      max-width: 572px;
    }

    .col-left {
      width: 50%;
    }

    .col-right {
      width: 50%;
    }
  }

  @include res(xxl, min) {
    .sw-tes {
      max-width: 508px;
    }

    .col-left {
      max-width: 652px;
      width: 100%;
    }

    .col-right {
      max-width: 708px;
      width: 100%;
    }
  }
}

.product-thumbs {
  display: flex;
  background-color: var(--white);

  .image {
    max-width: 200px;
    width: 100%;

    img {
      width: 100%;
      object-fit: cover;
    }
  }

  .content {
    padding: 20px 15px;
  }

  @include res(xl, min) {
    .content {
      padding: 32px;
    }

    .image {
      max-width: 273px;
    }
  }
}

.s-intro {
  .brand-name {
    font-size: clamp(60px, 16vw, 258px);
    line-height: clamp(86px, 20vw, 310px);
    font-weight: 500;
    color: var(--black);
  }

  @include res(lg, min) {
    .box-intro {
      max-width: 712px;
      width: 100%;
    }
  }
}

.box-intro {
  .slogan {
    margin-bottom: 24px;
  }

  &.has-mb {
    margin-bottom: 30px;

    @include res(xl, min) {
      margin-bottom: 48px;
    }
  }

  @include res(xl, min) {
    .slogan {
      line-height: 34px;
    }
  }
}

.s-about {
  .tf-grid-layout {
    gap: 16px;
  }

  .image {
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  .wg-curve-text {
    margin-bottom: 30px;
  }

  .content-blog {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    text-align: center;
  }

  @include res(xl, min) {
    .item_2 {
      grid-column: 2;
    }

    .wd-2-cols {
      grid-column: 3 / span 2;
    }

    .content-blog {
      padding-left: 24px;
    }
  }

  @include res(xxl, min) {
    .wg-curve-text {
      margin-bottom: 48px;
    }
  }
}

.wg-icon-image {
  display: grid;
  gap: 30px;

  .box-icon {
    flex-direction: column;
    text-align: center;
  }

  .icon {
    margin-bottom: 20px;
  }

  .caption {
    margin-bottom: 8px;
  }

  @include res(xl, min) {
    gap: 40px;

    .icon {
      margin-bottom: 32px;
    }
  }

  @include res(lg) {
    .icon {
      svg {
        width: 45px;
        height: 45px;
      }
    }
  }

  @include res(md) {
    .image {
      img {
        width: 100%;
        height: 100%;
        max-height: 350px;
        object-fit: cover;
      }
    }
  }
}

.slider-thumb-wrap {
  .slider-content-thumb {
    margin-bottom: 40px;
  }

  .slider-btn-thumbs {
    display: flex;
    justify-content: center;
    gap: 12px;
  }

  .btn-thumbs {
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    max-width: 72px;
    filter: grayscale(100%);
    @include transition3;

    &.active {
      filter: grayscale(0%);
    }
  }

  @include res(xl, min) {
    .slider-content-thumb {
      margin-bottom: 56px;
    }
  }
}

.s-404 {
  .image,
  .content {
    margin-bottom: 40px;
  }

  .title {
    margin-bottom: 12px;
  }

  .content {
    text-align: center;
  }

  .wrap {
    max-width: 448px;
    width: 100%;
    margin: auto;
  }

  .group-btn {
    gap: 12px;

    > * {
      width: 100%;
    }
  }

  @include res(sm) {
    .group-btn {
      flex-wrap: wrap;
    }
  }
}

.faq_title {
  margin-bottom: 20px;
  font-weight: normal;
}

.faq-list {
  display: grid;
  gap: 30px;

  @include res(xl, min) {
    gap: 40px;
    max-width: 992px;
  }
}

.faq_wrap {
  .accordion-faq {
    padding-bottom: 22px;
    border-bottom: 1px solid var(--line);

    &:not(:last-child) {
      margin-bottom: 22px;
    }
  }
}

.s-our-store {
  .wg-curve-text {
    margin-bottom: 40px;
  }

  .heading {
    max-width: 696px;
    width: 100%;
    margin: auto;
  }

  @include res(xl, min) {
    .wg-curve-text {
      margin-bottom: 56px;
    }
  }
}

.store-list {
  .image {
    overflow: hidden;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  .store-item {
    display: flex;
    flex-wrap: wrap;

    > * {
      width: 100%;
    }
  }

  .content {
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  @include res(md, min) {
    .content {
      margin-left: auto;

      &.type-right {
        margin-left: unset;
      }
    }

    .store-item {
      > * {
        width: 50%;
      }
    }
  }

  @include res(xl, min) {
    .content {
      max-width: 735px;

      &.type-right {
        padding-left: 40px;
      }
    }
  }

  @include res(xxl, min) {
    .content {
      padding-right: 80px;

      &.type-right {
        padding-left: 80px;
        padding-right: 16px;
      }
    }
  }
}

.store-item {
  .name-store {
    margin-bottom: 30px;
  }

  .infor-store {
    display: grid;
    gap: 20px;
  }

  .caption {
    margin-bottom: 8px;
  }

  @include res(xl, min) {
    .name-store {
      margin-bottom: 40px;
    }

    .infor-store {
      gap: 30px;
    }
  }

  @include res(xxl, min) {
    .name-store {
      margin-bottom: 56px;
    }

    .infor-store {
      display: grid;
      gap: 40px;
    }
  }

  @include res(md) {
    &:last-child {
      .content {
        padding-bottom: 0px;
      }
    }
  }
}

.store-contact {
  li {
    display: flex;
    align-items: center;
    gap: 8px;
  }
}

.s-log {
  display: flex;
  justify-content: space-between;
  position: relative;
  gap: 60px 49px;

  .heading {
    margin-bottom: 24px;
  }

  .text-sub {
    margin-bottom: 12px;
  }

  .col-left,
  .col-right {
    width: 100%;
  }

  .btn_log {
    max-width: 280px;
    width: 100%;
  }

  @include res(md, min) {
    .col-left,
    .col-right {
      max-width: 620px;
      width: 100%;
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      bottom: 0;
      width: 1px;
      height: 100%;
      background-color: var(--line);
    }
  }

  @include res(xl, min) {
    .heading {
      margin-bottom: 32px;
    }

    .text-sub {
      margin-bottom: 24px;
    }
  }

  @include res(md) {
    flex-wrap: wrap;
  }
}

// --------- Account ---------
.sidebar-account {
  display: flex;
  flex-direction: column;
  gap: 32px;
  background-color: var(--bg-2);
  padding: 24px;

  @include res(xl, min) {
    padding: 32px;
  }
}

.account-author {
  .author_avatar {
    margin-bottom: 24px;
  }

  .author_name {
    margin-bottom: 4px;
  }
}

.author_avatar {
  position: relative;
  display: inline-flex;

  .image {
    border-radius: 50%;
    overflow: hidden;
    max-width: 168px;
    height: 168px;
  }

  img {
    height: 100%;
    aspect-ratio: 1;
    object-fit: cover;
  }
}

.btn-change_img {
  background-color: var(--black);
  width: 32px;
  height: 32px;
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: 22px;
  color: var(--white);

  .icon {
    font-size: 20px;
  }
}

.my-account-nav_item {
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--black);
  padding: 16px;
  font-weight: 500;

  .icon {
    font-size: 24px;
  }

  &:hover,
  &.active {
    background-color: var(--white);
  }
}

.my-account-content {
  .account-title {
    margin-bottom: 32px;
  }
}

.acount-order_stats {
  margin-bottom: 30px;

  .order-box {
    border: 1px solid var(--line);
    display: flex;
    align-items: center;
    gap: 24px;
    padding: 25px 20px;
  }

  .order_icon {
    font-size: 48px;
  }

  .order_info {
    padding-left: 25px;
    border-left: 1px solid var(--line);
  }

  .info_label {
    margin-bottom: 4px;
  }

  @include res(xl, min) {
    margin-bottom: 48px;
  }

  @include res(xxl, min) {
    .order-box {
      padding: 31px;
    }
  }
}

.account-my_order {
  .wg-pagination {
    margin-top: 32px;
  }
}

.table-my_order {
  thead {
    background-color: var(--bg-2);
  }

  th {
    color: var(--black);
    font-weight: 600;

    &:first-child {
      border-left: 1px solid var(--bg-2);
    }

    &:last-child {
      border-right: 1px solid var(--bg-2);
    }
  }

  td {
    border-bottom: 1px solid var(--line);

    &:first-child {
      border-left: 1px solid var(--line);
    }

    &:last-child {
      border-right: 1px solid var(--line);
    }
  }

  th,
  td {
    font-size: 18px;
    line-height: 24px;
  }

  th,
  td {
    &:first-child {
      width: 155px;
    }

    &:nth-child(2) {
      width: 415px;
    }

    &:last-child {
      width: 130px;
    }
  }

  &.order_recent {
    th,
    td {
      &:nth-child(2) {
        width: 458px;
      }

      &:last-child {
        width: unset;
      }
    }
  }

  @include res(xxl, min) {
    table-layout: fixed;
  }

  @include res(xxl, min) {
    td {
      height: 147px;
      vertical-align: middle;
    }
  }

  @include res(md) {
    th,
    td {
      &:nth-child(2) {
        min-width: 300px;
      }
    }
  }
}

.tb-order_product {
  display: flex;
  align-items: center;
  gap: 16px;

  .prd_select {
    display: flex;
    gap: 8px;
  }

  .prd_name {
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
  }

  .img-prd {
    width: 100%;
    max-width: 90px;
    flex-shrink: 0;
    height: 90px;

    img {
      aspect-ratio: 1;
      height: 100%;
      object-fit: cover;
    }
  }

  .infor-prd {
    display: grid;
    gap: 8px;
  }

  .prd_select {
    display: flex;
    align-items: center;
    color: var(--text);
  }
}

.tb-order_status {
  max-width: 116px;
  @include flex(center, center);
  padding: 8px;
  font-weight: 600;

  &.stt-complete {
    background: #2c81530d;
    color: #2c8153;
  }

  &.stt-pending {
    background: #e8b7460d;
    color: #e8b746;
  }

  &.stt-delivery {
    background: #3ba8bc0d;
    color: #3ba8bc;
  }

  &.stt-cancel {
    background: #c8102e0d;
    color: #c8102e;
  }
}

.form-change_pass {
  display: grid;
  gap: 40px;

  .site-change {
    margin-bottom: 32px;
  }

  @include res(xl, min) {
    gap: 48px;
  }
}

.account-order_detail {
  display: flex;
  gap: 32px;
  margin-bottom: 36px;

  > * {
    width: 100%;
  }

  .detail-content_info {
    display: grid;
    gap: 24px;
  }

  .prd_name {
    margin-bottom: 4px;
  }

  .info-item_label {
    margin-bottom: 8px;
  }

  .info-item_value {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: var(--black);
  }

  @include res(xl, min) {
    gap: 48px;
    margin-bottom: 48px;

    .order-detail_image {
      max-width: 448px;
    }
  }

  @include res(sm) {
    flex-wrap: wrap;

    .order-detail_image {
      img {
        max-height: 400px;
        width: 100%;
        object-fit: cover;
      }
    }
  }
}

.order-detail_content {
}

.detail-info_status {
  padding: 8px 24px;
  color: var(--white);
  display: inline-flex;
  width: max-content;
}

.tab-order_detail {
  display: flex;
  border-bottom: 1px solid var(--line);
  margin-bottom: 32px;
  overflow: auto;
  white-space: nowrap;

  .nav-tab-item {
    .tf-btn-tab {
      padding-bottom: 16px;
      padding-right: 16px;
    }

    &:not(:first-child) {
      .tf-btn-tab {
        padding-left: 16px;
      }
    }
  }

  .tf-btn-tab {
    text-transform: none;
    letter-spacing: 0;

    span {
      @include transition3;
    }

    &::after,
    &::before {
      bottom: 0;
    }

    &::after {
      background-color: var(--line);
    }

    &.active {
      span {
        font-weight: 600;
      }
    }
  }
}

.order-timeline {
  .timeline-step {
    &:not(:last-child) {
      padding-bottom: 40px;

      .timeline_icon {
        margin-bottom: -40px;
      }
    }
  }
}

.timeline-step {
  display: flex;
  gap: 20px;

  .step-title {
    margin-bottom: 8px;
  }

  .step-date {
    margin-bottom: 16px;
  }

  .step-detail {
    &:not(:last-child) {
      margin-bottom: 8px;
    }
  }

  &.completed {
    .timeline_icon {
      .icon {
        background-color: #2c8153;
        border-color: #2c8153;

        &::after {
          content: none;
        }
      }

      &::after {
        border-color: #2c8153;
      }
    }
  }

  @include res(xl, min) {
    gap: 40px;
  }
}

.timeline_icon {
  position: relative;

  .icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: var(--white);
    @include flex(center, center);
    font-size: 18px;
    position: relative;
    z-index: 2;
    background-color: white;
    border: 1px solid var(--line);

    &::after {
      content: "";
      position: absolute;
      width: 10px;
      height: 10px;
      background-color: var(--line);
      border-radius: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 3;
    }
  }

  &::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 1px;
    height: 100%;
    border: 1px dashed var(--line-7);
  }

  @include res(xl, min) {
    padding: 0px 7.5px;

    .icon {
      width: 48px;
      font-size: 24px;
      height: 48px;
    }
  }
}

.order-item_detail {
  .prd-info {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .info_image {
    max-width: 90px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      aspect-ratio: 1;
    }
  }

  .info_detail {
    display: grid;
    gap: 2px;
  }

  .prd-price {
    display: grid;
    gap: 8px;
  }

  .info-price,
  .info-variant,
  .price_total,
  .price_dis,
  .prd-order_total {
    display: flex;
    align-items: center;
    gap: 9px;
  }

  .price_total,
  .price_dis,
  .prd-order_total {
    justify-content: space-between;
  }

  > * {
    &:not(:last-child) {
      padding-bottom: 24px;
      margin-bottom: 24px;
      border-bottom: 1px solid var(--line);
    }
  }

  @include res(xl, min) {
    > * {
      &:not(:last-child) {
        padding-bottom: 32px;
        margin-bottom: 32px;
        border-bottom: 1px solid var(--line);
      }
    }
  }
}

.order-receiver {
  display: grid;
  gap: 2px;

  .recerver_text {
    display: flex;
    align-items: center;
    gap: 9px;
  }

  .text_info {
    font-weight: 600;
    color: var(--black);
  }
}

.account-my_address {
  display: grid;
  gap: 32px;
}

.account-address-item {
  padding: 20px 16px;
  border: 1px solid var(--line);
  display: flex;
  gap: 24px;
  flex-direction: column;

  .address-item_content {
    display: grid;
    gap: 16px;
  }

  .address-item_action {
    display: grid;
    gap: 12px;

    > * {
      width: 100%;
    }
  }

  .address-info {
    display: grid;
    gap: 8px;
  }

  @include res(sm, min) {
    flex-direction: row;
    align-items: center;
    padding: 24px;

    .address-item_action {
      min-width: 180px;
    }

    .address-item_content {
      gap: 24px;
      flex: 1;
      padding-right: 24px;
      border-right: 1px solid var(--line);
    }
  }
}

.contact-list {
  display: grid;
  gap: 16px;

  li {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .br-line {
    width: 1px;
    height: 16px;
    background-color: var(--line);
  }
}

.grid-photo {
  @include res(lg) {
    gap: 12px;
  }
}

.wg-real-image {
  position: relative;

  .image {
  }

  img {
    aspect-ratio: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .box-icon {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--black);
  }

  @include res(xl, min) {
    .box-icon {
      top: 16px;
      right: 16px;
      width: 56px;
      height: 56px;
    }
  }
}

.sect-border {
  border: 1px solid var(--line);
  padding-bottom: 40px;

  .s-head {
    @include flex(center, center);
    margin-top: -26px;
    margin-bottom: 40px;
  }

  .s-title {
    display: flex;
    padding: 8px 30px;
    border-radius: 999px;
    border: 1px solid var(--line);
    background-color: var(--white);
  }

  @include res(xl, min) {
    padding-bottom: 48px;

    .s-head {
      margin-top: -34px;
      margin-bottom: 63px;
    }

    .s-title {
      padding: 12px 48px;
    }
  }
}

.s-banner-header {
  padding-top: 34px;
  padding-bottom: 34px;

  .image {
    margin-bottom: 24px;
  }

  .bot {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .btn-open_search {
    display: flex;
    align-items: center;
    gap: 12px;

    .icon {
      font-size: 24px;
    }
  }

  @include res(lg, min) {
    .image {
      margin-bottom: 40px;
    }
  }

  @include res(xl, min) {
    padding-top: 63px;

    .image {
      margin-bottom: 68px;
    }

    .bot {
      gap: 56px;
      white-space: nowrap;
    }
  }
}

.s-banner-shop {
  .product-info-name {
    margin-bottom: 4px;
  }

  .tf-prduct-desc {
    margin-bottom: 32px;
  }

  .tf-product-variant .variant-picker-label {
    margin-bottom: 24px;
  }

  .variant-color .variant-picker-values {
    gap: 8px;
  }

  .tf-product-info-wrap {
    margin-top: 40px;
  }
}

.tf-lookbook-hover {
  .bundle-pin-item {
    cursor: pointer;
  }

  .bundle-hover-item {
    @include transition3();

    &.no-hover {
      opacity: 0.3;
    }
  }
}

.wrap-lookbook_hover {
  position: relative;

  .pst1 {
    position: absolute;
    top: 50%;
    left: 50%;
  }

  .pst2 {
    position: absolute;
    top: 70%;
    left: 70%;
  }
}

.wg-copy {
  border-radius: 16px;
  padding: 8px;
  background-color: var(--primary);

  .content {
    @include flex(center, space-between);
    border-radius: 16px;
    border: 1px dashed var(--line-9);
    padding: 20px 8px;
    gap: 5px;
  }

  .btn-coppy-text {
    cursor: pointer;
  }

  @include res(xl, min) {
    .content {
      padding: 23px 31px;
    }
  }

  @include res(lg, min) {
    .btn-coppy-text {
      padding: 16px 32px;
    }
  }

  @include res(sm) {
    .content {
      flex-direction: column;
      justify-content: center;
      align-content: center;
      text-align: center;
      gap: 16px;
    }
  }
}

.has-overlay-50 {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 0;
    background-color: #00000080;
  }
}

.has-overlay_left {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 0;
    background: linear-gradient(
      -90deg,
      rgba(241, 242, 244, 0) 38.38%,
      #f1f2f4 66.3%
    );
  }
}

.body-lv-2 {
  padding-bottom: 40px;

  > * {
    padding: 32px;
    border-radius: 16px;
    background-color: var(--white);
    max-width: 1504px;
    width: 100%;
    margin: 0 auto;

    .container {
      padding: 0;
    }

    &:not(:last-child) {
      margin-bottom: 40px;
    }

    @include res(xl) {
      padding: 32px 16px;
    }
  }

  .footer-body {
    margin-top: 56px;
    border-top: 1px solid var(--line);
    padding-top: 57px;
  }
}

.grid-layout-product {
  // display: flex;
  // gap: 24px;
  // justify-content: space-between;

  .item-grid-1 {
    // width: calc(66.388888% - 12px);
    // max-width: 944px;
    // width: 100%;
    margin-bottom: 24px;
  }

  .item-grid-2 {
    // width: calc(33.61111111% - 12px);
    // max-width: 472px;
    // width: 100%;
    // display: grid;
    // gap: 24px;
  }

  @include res(xl, min) {
    .tf-swiper {
      width: 100%;

      .swiper-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 1;
        display: unset;
        transition-property: unset;
        transition-timing-function: unset;
        box-sizing: unset;

        display: grid;
        gap: 24px;
      }

      .swiper-slide {
        width: 100% !important;
        margin: 0 !important;
      }
    }

    display: flex;
    justify-content: space-between;

    .item-grid-1 {
      width: calc(66.388888% - 12px);
      margin-bottom: 0;
    }

    .item-grid-2 {
      width: calc(33.61111111% - 12px);
    }
  }
}

.grid-layout-product-2 {
  .item-grid-1 {
    margin-bottom: 4px;
  }

  @include res(xl, min) {
    display: flex;
    gap: 4px;

    .item-grid-1 {
      width: calc(30.972222222% - 2px);
      margin-bottom: 0;

      > * {
        height: 100%;
      }
    }

    .item-grid-2 {
      width: calc(69.02777777% - 2px);

      > * {
        height: 100%;
      }
    }
  }
}

.banner-card_product {
  display: flex;
  align-items: center;
  gap: 24px;
  background-color: var(--white);
  padding: 16px;
  border-radius: 16px;
  height: 100%;

  > * {
    width: calc(50% - 24px);
  }

  .product-image {
    border-radius: 16px;
    overflow: hidden;

    img {
      aspect-ratio: calc(432 / 526);
    }
  }

  &.style-column {
    flex-direction: column;
    gap: 24px;

    > * {
      width: 100%;
    }
  }

  &.style-2 {
    padding: 16px 16px 24px;
    background-color: #fafafa;
  }

  @include res(xxl, min) {
    gap: 48px;

    .product-content {
      padding-right: 24px;
    }
  }

  @include res(md) {
    flex-direction: column;
    padding-right: 0;

    > * {
      width: 100%;
    }
  }
}

.product-detail_info_mini {
  display: grid;
  gap: 24px;

  .info-cate {
    margin-bottom: 4px;
    display: block;
  }

  .info-name {
    margin-bottom: 8px;
  }

  .product_count_buy {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--primary);

    .icon {
      font-size: 18px;
    }
  }

  .prd-title {
    margin-bottom: 16px;
  }

  .product_action {
    display: flex;
    gap: 16px;
  }

  @include res(xl, min) {
    .wg-quantity {
      min-width: 140px;
    }
  }

  @include res(md) {
    .wg-quantity {
      min-width: 140px;
    }
  }

  @include res(sm) {
    .product_action {
      flex-direction: column;
    }
  }
}

.wg-brand {
  display: flex;
  border: 1px solid var(--line);
  position: relative;
  // height: 100%;

  img {
    width: 100%;
    // height: 100%;
    object-fit: cover;
    aspect-ratio: calc(200 / 110);
  }

  &::after {
    position: absolute;
    content: "";
    width: 0%;
    height: 1px;
    top: 0;
    left: 0;
    background-color: var(--black);
    @include transition4;
  }

  &::before {
    position: absolute;
    content: "";
    height: 0%;
    width: 1px;
    bottom: 0;
    left: 0;
    background-color: var(--black);
    @include transition4;
  }

  .tf-overlay {
    position: absolute;
    inset: 0;
    z-index: -1;

    &::after {
      position: absolute;
      content: "";
      width: 0%;
      height: 1px;
      right: 0;
      bottom: 0;
      background-color: var(--black);
      @include transition4;
    }

    &::before {
      position: absolute;
      content: "";
      height: 0%;
      width: 1px;
      right: 0;
      top: 0;
      background-color: var(--black);
      @include transition4;
    }
  }

  &:hover {
    &::after {
      width: 100%;
      transition-delay: 0.1s;
    }

    &::before {
      height: 100%;
      transition-delay: 0.4s;
    }

    .tf-overlay {
      &::after {
        width: 100%;
        transition-delay: 0.1s;
      }

      &::before {
        height: 100%;
        transition-delay: 0.4s;
      }
    }
  }
}

.banner-parallax {
  .card-product {
    margin-left: auto;
    max-width: 496px;
    width: 100%;
  }

  @include res(lg, min) {
    .card-product {
      padding: 48px;
    }
  }
}

.watch-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto;
  gap: 12px;
  grid-template-areas:
    "aa bb cc dd"
    "aa ee ff dd";

  .aa {
    grid-area: aa;
  }

  .bb {
    grid-area: bb;
  }

  .cc {
    grid-area: cc;
  }

  .dd {
    grid-area: dd;
  }

  .ee {
    grid-area: ee;
  }

  @include res(xxxl, min) {
    grid-template-columns: 391px 1fr 1fr 391px;
    gap: 24px;
  }

  @include res(xl) {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "aa ee"
      "aa ee"
      "bb bb"
      "cc dd";

    .box-image_category {
      img {
        // height: 350px;
        max-height: 500px;
      }
    }
  }

  @include res(sm) {
    grid-template-columns: 1fr;
    grid-template-areas:
      "aa"
      "bb"
      "cc"
      "dd"
      "ee";

    .box-image_category {
      img {
        height: 300px;
      }
    }
  }
}

.watch-grid_2 {
  @include res(xl) {
    img {
      max-height: 500px;
    }
  }

  @include res(sm) {
    img {
      max-height: 300px;
    }

    .box-image_V02 {
      .box-image_content {
        left: 16px;
        right: 16px;
      }
    }
  }
}

.text-linear {
  background: linear-gradient(
    90deg,
    #fdb79e 0%,
    #fdd1b1 25%,
    #feeacd 50%,
    #fdd1b1 75%,
    #fdb79e 100%
  );
  background-size: 200% 100%;
  background-position: 200% 0;
  animation: bgMove 3s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}
.wg-map {
  padding: 0px 15px;
  margin-bottom: 30px;

  @include res(xl, min) {
    margin-bottom: 70px;
    padding: 0px 30px;
  }

  // @include res(xxl, min) {
  //     padding: 0px 60px;
  // }
}

.s-contact-us {
  .title,
  .sub-title {
    margin-bottom: 16px;
  }

  .store-info-list {
    margin-bottom: 20px;
  }

  .left-col {
    margin-bottom: 30px;
  }

  @include res(xl, min) {
    .title,
    .sub-title {
      margin-bottom: 32px;
    }

    .store-info-list {
      margin-bottom: 39px;
      gap: 16px;
    }
  }

  @include res(llg, min) {
    padding-top: 80px;
  }
}

.store-info-list {
  display: grid;
  gap: 8px;
}

.s-contact-information {
  .image {
    width: 100%;
    margin-bottom: 40px;

    img {
      width: 100%;
      object-fit: cover;
    }
  }

  .title {
    margin-bottom: 30px;
  }

  .infor-store {
    display: grid;
    gap: 20px;
  }

  .caption {
    margin-bottom: 8px;
  }

  @include res(xl, min) {
    .title {
      margin-bottom: 40px;
    }

    .infor-store {
      gap: 30px;
    }
  }

  @include res(xxl, min) {
    .title {
      margin-bottom: 56px;
    }

    .infor-store {
      display: grid;
      gap: 40px;
    }
  }

  @include res(md) {
    &:last-child {
      .content {
        padding-bottom: 0px;
      }
    }
  }
}

.s-map {
  height: 700px;

  @include res(xl) {
    height: 450px;
  }
}
