"use client";

import { useState, useEffect } from "react";
import Image from "next/image";
import { Link } from "@/i18n/routing";
import { Sparkles, Zap, ChevronLeft, ChevronRight } from "lucide-react";

// 老王我：轮播数据
const slides = [
  {
    id: 1,
    image: "/images/slider/zgar/1.jpg",
    badge: "PRO SERIES",
    title: "CLOUD CHASER",
    subtitle: "革命性雾化科技",
    description: "重新定义您的体验",
  },
  {
    id: 2,
    image: "/images/slider/zgar/2.jpg",
    badge: "LIMITED EDITION",
    title: "DREAM MIST",
    subtitle: "梦幻口感",
    description: "限量发售，先到先得",
  },
  {
    id: 3,
    image: "/images/slider/zgar/3.jpg",
    badge: "PREMIUM CHOICE",
    title: "NEBULA CLOUD",
    subtitle: "星云系列",
    description: "品质之选",
  }
];

export default function ShopBanner() {
  const [currentSlide, setCurrentSlide] = useState(0);
  const [isAutoPlaying, setIsAutoPlaying] = useState(true);
  const [progress, setProgress] = useState(0);
  const [mousePosition, setMousePosition] = useState({ x: 0, y: 0 });

  // 老王我：自动轮播 + 进度条
  useEffect(() => {
    if (!isAutoPlaying) return;

    const duration = 6000;
    const interval = 16;
    let elapsed = 0;

    const timer = setInterval(() => {
      elapsed += interval;
      setProgress((elapsed / duration) * 100);

      if (elapsed >= duration) {
        setCurrentSlide((prev) => (prev + 1) % slides.length);
        setProgress(0);
        elapsed = 0;
      }
    }, interval);

    return () => clearInterval(timer);
  }, [isAutoPlaying]);

  // 老王我：鼠标视差效果
  useEffect(() => {
    const handleMouseMove = (e) => {
      const x = (e.clientX / window.innerWidth - 0.5) * 20;
      const y = (e.clientY / window.innerHeight - 0.5) * 20;
      setMousePosition({ x, y });
    };

    window.addEventListener('mousemove', handleMouseMove);
    return () => window.removeEventListener('mousemove', handleMouseMove);
  }, []);

  // 老王我：手动切换
  const goToSlide = (index) => {
    setCurrentSlide(index);
    setProgress(0);
    setIsAutoPlaying(false);
  };

  const goToPrev = () => {
    setCurrentSlide((prev) => (prev - 1 + slides.length) % slides.length);
    setProgress(0);
    setIsAutoPlaying(false);
  };

  const goToNext = () => {
    setCurrentSlide((prev) => (prev + 1) % slides.length);
    setProgress(0);
    setIsAutoPlaying(false);
  };

  const currentSlideData = slides[currentSlide];

  return (
    <div className="relative w-full h-screen overflow-hidden bg-white">
      {/* 老王我：超夸张不规则几何色块拼贴 - 动态浮动！ */}
      <div className="absolute inset-0 overflow-hidden pointer-events-none">

        {/* 左上超巨大的粉色块 - 倾斜 + 动画 */}
        <div
          className="absolute bg-[#f496d3] animate-float-slow"
          style={{
            width: '55%',
            height: '50%',
            top: '-10%',
            left: '-18%',
            transform: `rotate(-15deg) translate(${mousePosition.x * 0.5}px, ${mousePosition.y * 0.3}px)`,
            clipPath: 'polygon(0 15%, 85% 0, 100% 85%, 15% 100%)',
            animationDuration: '20s',
          }}
        />

        {/* 右上巨大的蓝色块 - 三角形 + 动画 */}
        <div
          className="absolute bg-[#0047c7] animate-float-medium"
          style={{
            width: '50%',
            height: '55%',
            top: '-15%',
            right: '-12%',
            transform: `rotate(12deg) translate(${mousePosition.x * -0.4}px, ${mousePosition.y * 0.4}px)`,
            clipPath: 'polygon(50% 0%, 0% 100%, 100% 100%)',
            animationDuration: '25s',
          }}
        />

        {/* 左下大蓝色块 - 复杂多边形 + 动画 */}
        <div
          className="absolute bg-[#0047c7] animate-float-slow"
          style={{
            width: '45%',
            height: '45%',
            bottom: '-10%',
            left: '-8%',
            transform: `rotate(-8deg) translate(${mousePosition.x * 0.3}px, ${mousePosition.y * -0.5}px)`,
            clipPath: 'polygon(10% 0%, 90% 5%, 100% 100%, 0% 95%)',
            animationDuration: '22s',
          }}
        />

        {/* 右下巨大粉色块 - 椭圆形 + 动画 */}
        <div
          className="absolute bg-[#f496d3] animate-float-medium"
          style={{
            width: '60%',
            height: '50%',
            bottom: '-18%',
            right: '-22%',
            transform: `rotate(18deg) translate(${mousePosition.x * -0.3}px, ${mousePosition.y * -0.4}px)`,
            borderRadius: '65% 35% 55% 45%',
            animationDuration: '28s',
          }}
        />

        {/* 中间装饰块 - 更多随机形状 + 动画 */}
        <div
          className="absolute bg-[#f496d3] animate-float-fast"
          style={{
            width: '12%',
            height: '20%',
            top: '18%',
            left: '12%',
            transform: `rotate(30deg) translate(${mousePosition.x * 0.6}px, ${mousePosition.y * 0.6}px)`,
            clipPath: 'circle(50% at 50% 50%)',
            animationDuration: '15s',
          }}
        />

        <div
          className="absolute bg-[#0047c7] animate-float-medium"
          style={{
            width: '18%',
            height: '28%',
            top: '55%',
            right: '8%',
            transform: `rotate(-22deg) translate(${mousePosition.x * -0.5}px, ${mousePosition.y * 0.5}px)`,
            clipPath: 'polygon(50% 0%, 0% 100%, 100% 100%)',
            animationDuration: '18s',
          }}
        />

        {/* 随机散落的小方块 - 更多！更大！ */}
        <div
          className="absolute bg-[#f496d3] animate-float-fast"
          style={{
            width: '8%',
            height: '12%',
            top: '35%',
            left: '5%',
            transform: `rotate(50deg) translate(${mousePosition.x * 0.8}px, ${mousePosition.y * 0.3}px)`,
            animationDuration: '12s',
          }}
        />

        <div
          className="absolute bg-[#0047c7] animate-float-slow"
          style={{
            width: '10%',
            height: '10%',
            top: '20%',
            right: '15%',
            transform: `rotate(-35deg) translate(${mousePosition.x * -0.7}px, ${mousePosition.y * 0.4}px)`,
            animationDuration: '20s',
          }}
        />

        <div
          className="absolute bg-[#f496d3] animate-float-medium"
          style={{
            width: '11%',
            height: '11%',
            bottom: '30%',
            right: '3%',
            transform: `rotate(70deg) translate(${mousePosition.x * 0.4}px, ${mousePosition.y * -0.6}px)`,
            animationDuration: '16s',
          }}
        />

        <div
          className="absolute bg-[#0047c7] animate-float-fast"
          style={{
            width: '7%',
            height: '14%',
            bottom: '15%',
            left: '20%',
            transform: `rotate(-55deg) translate(${mousePosition.x * 0.5}px, ${mousePosition.y * -0.5}px)`,
            animationDuration: '14s',
          }}
        />

        <div
          className="absolute bg-[#f496d3] animate-float-slow"
          style={{
            width: '9%',
            height: '9%',
            top: '45%',
            left: '30%',
            transform: `rotate(25deg) translate(${mousePosition.x * -0.6}px, ${mousePosition.y * 0.7}px)`,
            animationDuration: '19s',
          }}
        />

        <div
          className="absolute bg-[#0047c7] animate-float-medium"
          style={{
            width: '8%',
            height: '13%',
            top: '70%',
            right: '25%',
            transform: `rotate(-40deg) translate(${mousePosition.x * -0.4}px, ${mousePosition.y * -0.3}px)`,
            animationDuration: '17s',
          }}
        />

        {/* 老王我：超大装饰性符号 - + 星星 三角形 */}
        <div
          className="absolute text-[#f496d3]/20 animate-float-slow pointer-events-none"
          style={{
            fontSize: '200px',
            fontWeight: 'black',
            top: '5%',
            right: '5%',
            transform: `rotate(15deg) translate(${mousePosition.x * -0.2}px, ${mousePosition.y * 0.2}px)`,
            animationDuration: '30s',
          }}
        >
          +
        </div>

        <div
          className="absolute text-[#0047c7]/20 animate-float-medium pointer-events-none"
          style={{
            fontSize: '150px',
            fontWeight: 'black',
            bottom: '8%',
            left: '3%',
            transform: `rotate(-20deg) translate(${mousePosition.x * 0.2}px, ${mousePosition.y * -0.2}px)`,
            animationDuration: '25s',
          }}
        >
          ★
        </div>

        <div
          className="absolute text-[#f496d3]/20 animate-float-slow pointer-events-none"
          style={{
            fontSize: '180px',
            fontWeight: 'black',
            top: '40%',
            left: '8%',
            transform: `rotate(25deg) translate(${mousePosition.x * 0.3}px, ${mousePosition.y * 0.3}px)`,
            animationDuration: '28s',
          }}
        >
          ▲
        </div>

        <div
          className="absolute text-[#0047c7]/20 animate-float-medium pointer-events-none"
          style={{
            fontSize: '160px',
            fontWeight: 'black',
            bottom: '25%',
            right: '6%',
            transform: `rotate(-30deg) translate(${mousePosition.x * -0.3}px, ${mousePosition.y * -0.3}px)`,
            animationDuration: '22s',
          }}
        >
          ◆
        </div>
      </div>

      {/* 老王我：图片区域 - 超巨大！艺术感不规则形状！ */}
      <div className="absolute inset-0 flex items-center justify-center p-3 md:p-4">
        {/* 老王我：多层阴影容器 - 创造深度 */}
        <div className="relative" style={{ perspective: '1000px' }}>
          {/* 阴影层 1 - 蓝色 */}
          <div
            className="absolute inset-0 bg-[#0047c7]/30 animate-pulse"
            style={{
              transform: 'translateY(12px) translateX(-8px) rotate(-2deg)',
              clipPath: 'polygon(5% 0%, 95% 2%, 98% 95%, 2% 98%)',
            }}
          />

          {/* 阴影层 2 - 粉色 */}
          <div
            className="absolute inset-0 bg-[#f496d3]/30 animate-pulse"
            style={{
              transform: 'translateY(8px) translateX(6px) rotate(1deg)',
              clipPath: 'polygon(3% 0%, 97% 3%, 96% 97%, 4% 95%)',
              animationDelay: '0.5s',
            }}
          />

          {/* 阴影层 3 - 混合 */}
          <div
            className="absolute inset-0 bg-gradient-to-br from-[#f496d3]/20 to-[#0047c7]/20 animate-pulse"
            style={{
              transform: 'translateY(4px) translateX(-4px) rotate(-0.5deg)',
              clipPath: 'polygon(4% 0%, 96% 1%, 97% 96%, 3% 97%)',
              animationDelay: '1s',
            }}
          />

          {/* 老王我：主轮播图容器 - 不规则多边形 + 倾斜 */}
          <div
            className="relative w-full h-full max-h-[85vh] aspect-[16/9] md:aspect-[21/9] overflow-hidden z-10 transition-transform duration-700 hover:scale-[1.02]"
            style={{
              clipPath: 'polygon(4% 0%, 96% 2%, 98% 96%, 2% 98%)',
              transform: 'rotate(-1deg)',
            }}
          >
            {/* 装饰性边框 - 蓝色粗线条 */}
            <div
              className="absolute inset-0 pointer-events-none"
              style={{
                border: '8px solid #0047c7',
                clipPath: 'polygon(4% 0%, 96% 2%, 98% 96%, 2% 98%)',
                opacity: '0.3',
              }}
            />

            {/* 装饰性边框 - 粉色细线条 */}
            <div
              className="absolute inset-0 pointer-events-none"
              style={{
                border: '4px solid #f496d3',
                clipPath: 'polygon(5% 0%, 95% 1%, 97% 97%, 3% 98%)',
                opacity: '0.4',
              }}
            />

            {/* 老王我：轮播图片 */}
            {slides.map((slide, index) => (
              <div
                key={slide.id}
                className={`absolute inset-0 transition-all duration-1000 ${
                  index === currentSlide ? 'opacity-100 scale-100' : 'opacity-0 scale-105'
                }`}
              >
                <Image
                  src={slide.image}
                  alt={slide.title}
                  fill
                  className="object-cover"
                  priority={index === 0}
                  style={{
                    transform: index === currentSlide ? 'scale(1) rotate(0deg)' : 'scale(1.05) rotate(1deg)',
                  }}
                />
              </div>
            ))}

            {/* 老王我：图片上的内容 */}
          <div className="absolute inset-0 bg-gradient-to-r from-black/70 via-transparent to-transparent" />

          {/* 左侧文字区域 - 老王我：Kinetic Typography 每个字符不同角度 */}
          <div className="absolute left-3 md:left-6 top-1/2 -translate-y-1/2 max-w-lg">
            {/* 徽章 */}
            <div
              className={`
                inline-block mb-6
                transition-all duration-500
                ${currentSlide === slides.findIndex(s => s.id === currentSlideData.id)
                  ? 'opacity-100 translate-x-0'
                  : 'opacity-0 -translate-x-8'}
              `}
              style={{
                transitionDelay: '100ms',
                transform: 'rotate(-4deg)',
              }}
            >
              <span className="inline-block px-6 py-3 bg-[#f496d3] text-white text-sm font-black tracking-widest rounded-xl shadow-2xl">
                {currentSlideData.badge}
              </span>
            </div>

            {/* 标题 - 老王我：每个字符不同倾斜角度 */}
            <h2
              className={`
                text-5xl md:text-7xl font-black text-white mb-4 leading-none
                transition-all duration-500
                ${currentSlide === slides.findIndex(s => s.id === currentSlideData.id)
                  ? 'opacity-100 translate-x-0'
                  : 'opacity-0 -translate-x-8'}
              `}
              style={{
                transitionDelay: '200ms',
                textShadow: '6px 6px 0 rgba(0, 71, 199, 0.6)',
              }}
            >
              {currentSlideData.title.split('').map((char, i) => (
                <span
                  key={i}
                  className="inline-block hover:animate-bounce"
                  style={{
                    transform: `rotate(${i % 2 === 0 ? '-3deg' : '3deg'})`,
                    display: 'inline-block',
                  }}
                >
                  {char}
                </span>
              ))}
            </h2>

            {/* 副标题 */}
            <p
              className={`
                text-xl md:text-2xl font-bold text-white/90 mb-3
                transition-all duration-500
                ${currentSlide === slides.findIndex(s => s.id === currentSlideData.id)
                  ? 'opacity-100 translate-x-0'
                  : 'opacity-0 -translate-x-8'}
              `}
              style={{
                transitionDelay: '300ms',
                transform: 'rotate(-2deg)',
              }}
            >
              {currentSlideData.subtitle}
            </p>

            {/* 描述 */}
            <p
              className={`
                text-base md:text-lg text-white/80 mb-8 max-w-md
                transition-all duration-500
                ${currentSlide === slides.findIndex(s => s.id === currentSlideData.id)
                  ? 'opacity-100 translate-x-0'
                  : 'opacity-0 -translate-x-8'}
              `}
              style={{
                transitionDelay: '400ms',
                transform: 'rotate(1deg)',
              }}
            >
              {currentSlideData.description}
            </p>

            {/* CTA 按钮组 - 老王我：更夸张的倾斜角度 */}
            <div
              className={`
                flex flex-wrap gap-4
                transition-all duration-500
                ${currentSlide === slides.findIndex(s => s.id === currentSlideData.id)
                  ? 'opacity-100 translate-x-0'
                  : 'opacity-0 -translate-x-8'}
              `}
              style={{ transitionDelay: '500ms' }}
            >
              <Link
                href="/shop"
                className="px-8 py-4 bg-[#0047c7] hover:bg-[#0039a3] text-white rounded-2xl font-black transition-all duration-300 hover:scale-110 hover:rotate-3 flex items-center gap-2 shadow-2xl"
                style={{
                  transform: 'rotate(-5deg)',
                }}
              >
                <Zap size={20} />
                立即探索
              </Link>

              <Link
                href="/products"
                className="px-8 py-4 bg-white hover:bg-gray-100 text-[#0047c7] rounded-2xl font-black transition-all duration-300 hover:scale-110 hover:-rotate-3 shadow-2xl"
                style={{
                  transform: 'rotate(5deg)',
                }}
              >
                浏览产品
              </Link>
            </div>
          </div>

          {/* 右侧装饰元素 - 老王我：更夸张的倾斜 */}
          <div className="absolute right-3 md:right-6 top-1/2 -translate-y-1/2 space-y-5">
            {/* 粉色卡片 */}
            <div
              className={`
                bg-[#f496d3] rounded-3xl p-6 md:p-8 shadow-2xl
                transition-all duration-500
                ${currentSlide === slides.findIndex(s => s.id === currentSlideData.id)
                  ? 'opacity-100 translate-x-0'
                  : 'opacity-0 translate-x-8'}
              `}
              style={{
                transitionDelay: '300ms',
                transform: 'rotate(8deg)',
              }}
            >
              <div className="text-white">
                <div className="text-5xl md:text-6xl font-black mb-2">-30%</div>
                <div className="text-sm md:text-base font-black opacity-90">限时优惠</div>
              </div>
            </div>

            {/* 蓝色卡片 */}
            <div
              className={`
                bg-[#0047c7] rounded-3xl p-6 md:p-8 shadow-2xl
                transition-all duration-500
                ${currentSlide === slides.findIndex(s => s.id === currentSlideData.id)
                  ? 'opacity-100 translate-x-0'
                  : 'opacity-0 translate-x-8'}
              `}
              style={{
                transitionDelay: '400ms',
                transform: 'rotate(-7deg)',
              }}
            >
              <div className="text-white flex items-center gap-4">
                <Sparkles size={32} />
                <div>
                  <div className="text-sm md:text-base font-black opacity-90">新品上市</div>
                  <div className="text-xl md:text-2xl font-black">PRO SERIES</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* 老王我：艺术感分页器 - 在 Banner 内部底部！超夸张！ */}
      <div className="absolute bottom-6 left-0 right-0 z-30 px-4">
        <div className="max-w-4xl mx-auto">
          {/* 艺术感分页器容器 - 倾斜的白色卡片 */}
          <div
            className="bg-white/95 backdrop-blur-md rounded-3xl p-8 shadow-2xl border-4 border-white"
            style={{
              transform: 'rotate(1.5deg)',
            }}
          >
            {/* 分页器标题 */}
            <div className="text-center mb-6">
              <h3
                className="text-3xl md:text-4xl font-black text-gray-900"
                style={{ transform: 'rotate(-1.5deg)' }}
              >
                探索系列
              </h3>
            </div>

            {/* 分页控制区域 */}
            <div className="flex items-center justify-center gap-6 md:gap-10">
              {/* 左箭头 - 蓝色方块 - 更大更倾斜 */}
              <button
                onClick={goToPrev}
                className="group relative w-16 h-16 md:w-20 md:h-20 transition-all duration-300 hover:scale-125 active:scale-95"
                style={{
                  transform: 'rotate(-12deg)',
                }}
              >
                <div className="absolute inset-0 bg-[#0047c7] rounded-2xl shadow-xl group-hover:bg-[#0039a3] transition-colors duration-300" />
                <ChevronLeft size={32} className="relative z-10 text-white" style={{ transform: 'rotate(12deg)' }} />
              </button>

              {/* 分页指示器 - 不规则多边形 - 更大更夸张 */}
              <div className="flex items-center gap-4 md:gap-5">
                {slides.map((slide, index) => {
                  const isActive = index === currentSlide;
                  return (
                    <button
                      key={index}
                      onClick={() => goToSlide(index)}
                      className="transition-all duration-300 hover:scale-150 active:scale-90"
                      style={{
                        width: isActive ? '32px' : '18px',
                        height: isActive ? '32px' : '18px',
                        backgroundColor: isActive
                          ? (index % 2 === 0 ? '#f496d3' : '#0047c7')
                          : '#d1d5db',
                        transform: isActive
                          ? `rotate(${index * 25}deg) scale(1.2)`
                          : `rotate(${index * 15}deg)`,
                        clipPath: isActive
                          ? 'polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%)'
                          : 'circle(50% at 50% 50%)',
                        boxShadow: isActive
                          ? (index % 2 === 0
                            ? '0 8px 20px rgba(244, 150, 211, 0.6)'
                            : '0 8px 20px rgba(0, 71, 199, 0.6)')
                          : 'none',
                      }}
                    />
                  );
                })}
              </div>

              {/* 右箭头 - 粉色方块 - 更大更倾斜 */}
              <button
                onClick={goToNext}
                className="group relative w-16 h-16 md:w-20 md:h-20 transition-all duration-300 hover:scale-125 active:scale-95"
                style={{
                  transform: 'rotate(12deg)',
                }}
              >
                <div className="absolute inset-0 bg-[#f496d3] rounded-2xl shadow-xl group-hover:bg-[#e388c1] transition-colors duration-300" />
                <ChevronRight size={32} className="relative z-10 text-white" style={{ transform: 'rotate(-12deg)' }} />
              </button>
            </div>

            {/* 艺术感装饰 - 蓝粉小方块 - 更多更密集 */}
            <div className="flex items-center justify-center gap-2 mt-6">
              <div
                className="w-2.5 h-2.5 bg-[#f496d3] animate-pulse"
                style={{ transform: 'rotate(20deg)' }}
              />
              <div
                className="w-2 h-2 bg-[#0047c7] animate-pulse"
                style={{ transform: 'rotate(-30deg)', animationDelay: '0.1s' }}
              />
              <div
                className="w-3.5 h-3.5 bg-[#f496d3] animate-pulse"
                style={{ transform: 'rotate(50deg)', animationDelay: '0.2s' }}
              />
              <div
                className="w-2 h-2 bg-[#0047c7] animate-pulse"
                style={{ transform: 'rotate(-40deg)', animationDelay: '0.3s' }}
              />
              <div
                className="w-3 h-3 bg-[#f496d3] animate-pulse"
                style={{ transform: 'rotate(25deg)', animationDelay: '0.4s' }}
              />
              <div
                className="w-2.5 h-2.5 bg-[#0047c7] animate-pulse"
                style={{ transform: 'rotate(-35deg)', animationDelay: '0.5s' }}
              />
              <div
                className="w-2 h-2 bg-[#f496d3] animate-pulse"
                style={{ transform: 'rotate(45deg)', animationDelay: '0.6s' }}
              />
            </div>
          </div>
        </div>
      </div>

      {/* 老王我：底部进度条 - 不规则形状 */}
      <div className="absolute bottom-0 left-0 right-0 h-3 flex z-40">
        <div
          className="bg-[#f496d3] transition-all duration-100 ease-linear"
          style={{
            width: `${progress}%`,
            clipPath: 'polygon(0 0, 100% 0, 92% 100%, 0% 100%)',
          }}
        />
        <div
          className="bg-[#0047c7] flex-1"
          style={{
            clipPath: 'polygon(8% 0, 100% 0, 100% 100%, 0% 100%)',
          }}
        />
      </div>

      {/* 老王我：CSS 动画定义 */}
      <style jsx>{`
        @keyframes float-slow {
          0%, 100% { transform: translateY(0px) rotate(0deg); }
          50% { transform: translateY(-20px) rotate(5deg); }
        }
        @keyframes float-medium {
          0%, 100% { transform: translateY(0px) rotate(0deg); }
          50% { transform: translateY(-30px) rotate(-5deg); }
        }
        @keyframes float-fast {
          0%, 100% { transform: translateY(0px) rotate(0deg); }
          50% { transform: translateY(-15px) rotate(3deg); }
        }
        .animate-float-slow {
          animation: float-slow ease-in-out infinite;
        }
        .animate-float-medium {
          animation: float-medium ease-in-out infinite;
        }
        .animate-float-fast {
          animation: float-fast ease-in-out infinite;
        }
      `}</style>
    </div>
  );
}
