@use "../abstracts/index" as *;

header {
  position: sticky;
  z-index: 100;
  transition: all 0.6s cubic-bezier(0.22, 1, 0.36, 1);

  &.header-sticky {
    background-color: var(--white);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
}

.header-abs-1 {
  // margin-bottom: -94px;

  @include res(xl) {
    // margin-bottom: -77px;
  }
}

.header-abs-2 {
  margin-bottom: -113px;

  .item-link {
    padding-top: 45px;
    padding-bottom: 44px;
  }

  @include res(xl) {
    margin-bottom: -77px;
  }
}

.header-abs-3 {
  margin-bottom: -164px;

  .logo-site {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: unset;

    img {
      height: 64px;
    }
  }

  .logo-bottom {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: -2px;
  }

  .item-link {
    padding-top: 11px;
    padding-bottom: 11px;
    font-weight: normal;
  }

  .header-inner {
    border-top: 1px solid var(--line-3);
    border-bottom: 1px solid var(--line-3);
  }

  &.header-sticky {
    background-color: var(--black);
  }

  @include res(xl, min) {
    .header-top {
      padding-top: 16px;
      padding-bottom: 24px;
    }

    .logo-bottom {
      gap: 18px;
    }
  }

  @include res(xl) {
    margin-bottom: -100px;
  }
}

.logo-site {
  display: flex;
  align-items: center;
  height: 60px;
  img {
    // aspect-ratio: calc(133 / 53);
    width: auto;
    height: 80%;
  }
}

.tf-topbar {
  padding-top: 8px;
  padding-bottom: 8px;

  &.style-white {
  }

  @include res(xl, min) {
    &.type-space-2 {
      padding-top: 12px;
      padding-bottom: 12px;
    }

    &.type-space-3 {
      padding-top: 16px;
      padding-bottom: 16px;

      &.sp-has_line_bt {
        padding-bottom: 15px;
      }
    }
  }
}

.topbar-top {
  padding-top: 8px;
  padding-bottom: 8px;
}

.topbar-center {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.topbar-left {
  display: flex;
  align-items: center;
  gap: 24px;

  .group-btn {
    gap: 12px;
  }
}

.topbar-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 24px;
}

.topbar-option-list {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 24px;

  .br-line {
    background-color: var(--white);
    opacity: 0.2;
    height: 16px;
    width: 1px;
  }

  .track {
    display: flex;
    align-items: center;
    gap: 6px;

    .icon {
      font-size: 20px;
    }
  }
}

.text-logo {
  font-size: clamp(40px, 6vw, 56px);
  line-height: clamp(53px, 8vw, 75px);
  font-weight: 700;
}

.text-logo-mb {
  font-weight: 700;
  font-size: 40px;
  line-height: 53px;
}

.btn-mobile-menu {
  @include flex(center, center);
  height: 24px;
  width: 24px;
  position: relative;

  span {
    @include transition3;
    display: block;
    width: 18px;
    height: 2px;
    background-color: var(--black);
    border-radius: 5px;
  }

  &::after,
  &::before {
    content: "";
    position: absolute;
    width: 18px;
    height: 2px;
    background-color: var(--black);
    border-radius: 1px;
    @include transition3;
  }

  &::before {
    top: 5px;
  }

  &::after {
    bottom: 5px;
  }

  &.type-small {
    width: 20px;
    height: 20px;

    > span {
      width: 16px;
    }

    &::after,
    &::before {
      width: 16px;
    }
  }

  &.style-white {
    span,
    &::after,
    &::before {
      background-color: var(--white);
    }
  }
}

.box-navigation {
  &.style-white {
    .item-link {
      color: var(--white);

      .icon {
        color: var(--white);
      }
    }

    .menu-item {
      &:hover {
        .item-link {
          color: var(--primary);

          .icon {
            color: var(--primary);
          }
        }
      }
    }
  }
}

.box-nav-menu {
  @include flex(center, center);
  gap: 32px;
}

.menu-item {
  &:hover {
    .item-link {
      color: var(--primary);

      &::after {
        display: block;
      }

      .icon {
        color: var(--primary);
        transform: rotate(180deg);
      }
    }

    .sub-menu {
      transform: scale(1);
      // transform: rotate3d(0, 0, 0, 0deg);
      pointer-events: all;
      @include visible;
    }
  }
}

.item-link {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  font-size: 0.8125rem;
  // line-height: 24px;
  // padding-top: 35px;
  // padding-bottom: 35px;
  position: relative;

  .icon {
    font-size: 14px;
    @include transition3;
    color: var(--black);
  }

  &::after {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: calc(100% + 67px);
    height: 100%;
    display: none;
  }
}

.sub-menu {
  position: absolute;
  top: 100%;
  background-color: var(--white);
  box-shadow: 0px 12px 46px 0px #0000001a;
  min-width: 200px;
  left: -31px;
  transform: scale(0.9);
  transform-origin: top;
  @include transition4;
  @include hidden;
  pointer-events: none;
}

.mega-menu {
  width: 100%;
  left: 0;
  padding: 56px 0px;
  max-height: calc(100vh + 70px);
  overflow: auto;
}

.mega-menu-item {
  .menu-heading {
    margin-bottom: 24px;
  }

  .sub-menu_list,
  .sub-menu_link {
    padding: 0;
  }

  .sub-menu_list {
    gap: 16px;
    display: grid;
  }

  .list-ver {
    gap: 24px;
  }
}

.sub-menu_list {
  padding: 24px 0px;
}

.sub-menu_link {
  color: var(--text);
  padding: 8px 32px;
  display: flex;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;

  &:hover {
    color: var(--black);
  }
}

.nav-icon-list {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 12px;

  li {
    display: flex;
  }

  .shop-cart {
    position: relative;
    margin-right: 12px;
  }

  .count {
    width: 24px;
    height: 24px;
    display: block;
    border-radius: 50%;
    background: var(--primary);
    position: absolute;
    top: -12px;
    right: -12px;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    color: var(--white);
    @include flex(center, center);
  }

  @include res(md, min) {
    .shop-cart {
      margin-right: 12px;
    }
  }

  @include res(xl, min) {
    gap: 24px;
  }

  @include res(xl) {
    .count {
      width: 20px;
      height: 20px;
      font-size: 12px;
      line-height: 16px;
      font-weight: normal;
    }
  }
}

.nav-icon-item {
  display: flex;

  .count {
    top: -8px;
    right: -8px;
  }

  .icon {
    font-size: 24px;
  }
}

.nav-icon-item-2 {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;

  .icon {
    font-size: 24px;
  }

  .nav-icon-item_sub {
    display: grid;
  }

  .text-sub {
    color: var(--line-4);
  }

  .count {
    top: -8px;
    right: -8px;
  }

  @include res(md, min) {
    .icon {
      font-size: 40px;
    }
  }
}

.tf-header {
  @include res(xl) {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.row-demo {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 24px;
  overflow: visible;
  margin-bottom: 40px;

  @include res(xxl, min) {
    margin-bottom: 48px;
  }
}

.demo-item {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 12px;
  padding: 8px 8px 12px;
  backdrop-filter: blur(4px);
  border: 1px solid var(--line);
  background-color: var(--bg-8);
  @include transition3;

  .demo-img {
    position: relative;

    img {
      aspect-ratio: calc(184 / 212);
    }
  }

  .demo-name {
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    @include transition3;
  }

  &:hover {
    border-color: var(--primary);

    .demo-name {
      color: var(--primary);
    }
  }
}

.demo-coming {
  backdrop-filter: blur(4px);
  border: 1px solid var(--line);
  // background-color: var(--bg-8);
  @include flex(center, center);
  position: relative;

  .text {
    position: absolute;
    z-index: 3;
    bottom: 10px;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 20.58%,
      rgba(0, 0, 0, 0.8) 102.91%
    );
    z-index: 2;
  }
}

.header-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.tf-header {
  .form_search {
    max-width: 440px;
    width: 100%;
    margin-right: 20px;

    @include res(xl, min) {
      margin-right: 40px;
      margin-left: 40px;
    }

    @include res(xxl, min) {
      margin-left: 80px;
    }
  }

  &.style-2 {
  }

  &.style-3 {
    .item-link {
      padding-top: 24px;
      padding-bottom: 40px;
    }

    &.header-fixed {
      .item-link {
        padding-top: 24px;
        padding-bottom: 24px;
      }
    }

    &.style-3_2 {
      .item-link {
        padding-top: 24px;
        padding-bottom: 24px;
      }

      &.header-sticky {
        .header-inner {
          .br-line {
            @include transition3;

            &.last {
              background-color: transparent;
            }
          }
        }
      }
    }
  }

  &.style-4 {
    .item-link {
      padding-top: 11px;
      padding-bottom: 12px;
    }
  }

  &.style-5 {
    background-color: var(--bg-3);

    .header-right {
      gap: 30px;
    }

    .item-link {
      padding-top: 11px;
      padding-bottom: 12px;
    }
  }

  &.style-6 {
    background-color: var(--bg-4);

    .item-link {
      padding-top: 32px;
      padding-bottom: 32px;
    }

    .form_search {
      max-width: 368px;

      input {
        padding-top: 13px;
        padding-bottom: 13px;
      }
    }
  }

  &.style-7 {
    .item-link {
      padding-top: 23px;
      padding-bottom: 23px;
    }
  }

  @include res(xl, min) {
    &.style-2 {
      padding: 27px 0px;
    }

    &.style-3 {
      .header-top {
        padding: 32px 0px 31px 0px;
      }
    }

    &.style-4 {
      .header-top {
        padding: 31px 0px 26px 0px;
      }
    }

    &.style-5 {
      .header-top {
        padding: 27px 0px;
      }
    }
  }

  @include res(xxl, min) {
    &.style-5 {
      .nav-icon-list {
        gap: 33px;
      }
    }
  }

  @include res(xxxl, min) {
    &.style-5 {
      .header-right {
        gap: 74px;
        margin-left: -48px;
      }
    }

    &.style-6 {
      .form_search {
        margin-right: 44px;
        margin-left: 103px;
      }
    }
  }
}

.header-inner_wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;

  .col-left {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .col-right {
    display: flex;
    align-items: center;
    gap: 12px;

    .icon {
      font-size: 20px;
      color: var(--primary);
    }
  }

  > .br-line {
    height: 24px;
  }

  &.wrap-2 {
    .col-left {
      gap: 32px;
    }
  }
}

.nav-category-wrap {
  position: relative;
}

.box-nav-category {
  box-shadow: 0px 4px 16px 0px #00000014;
  padding-top: 18px;
  padding-bottom: 18px;
  position: absolute;
  left: 0;
  top: calc(100% + 12px);
  min-width: 272px;
  background-color: var(--white);
  transform: translateY(10px);
  @include hidden;
  @include transition3;

  &.active {
    transform: translateY(0px);
    @include visible;
  }

  @include res(xxl, min) {
    left: -25px;
  }

  &.type-2 {
    left: 0;
    top: 100%;
  }
}

.nav-category_link {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 24px;
  color: var(--text);

  .icon {
    font-size: 20px;
  }

  &:hover {
    color: var(--primary);
  }
}

.btn-nav-drop {
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;

  .name-category {
    @include transition3;
  }

  .icon {
  }

  &:hover,
  &.active {
    color: var(--primary);

    .btn-mobile-menu {
      &::after,
      &::before,
      > span {
        background-color: var(--primary);
      }
    }

    .name-category {
      color: var(--primary);
    }
  }

  &.style-2 {
    min-width: 272px;
    color: var(--white);
    background-color: var(--primary);
    padding-top: 11px;
    padding-bottom: 12px;
    padding-left: 24px;
    padding-right: 24px;
    border-radius: 16px 16px 0px 0px;

    .icon {
      @include transition3;
    }

    .name-category {
      color: var(--white);
      flex: 1;
    }

    &:hover,
    &.active {
      color: var(--white);

      .btn-mobile-menu {
        &::after,
        &::before,
        > span {
          background-color: var(--white);
        }
      }

      .name-category {
        color: var(--white);
      }
    }
  }
}

/* Menu Mobile */
.canvas-mb {
  width: 325px !important;

  .icon-close-popup {
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px;
  }

  .canvas-header {
    padding-bottom: 32px;
    position: relative;

    .br-line {
      position: absolute;
      height: 1px;
      background-color: var(--line);
      left: 24px;
      right: 24px;
      bottom: 0px;
      width: auto;
    }

    .icon {
      font-weight: 600;
    }
  }

  .canvas-body {
    padding-top: 32px;
    padding-bottom: 16px;
    display: flex;
    flex-direction: column;

    > * {
      &:not(:last-child) {
        margin-bottom: 32px;
      }
    }
  }

  .mb-content-top {
    flex: 1;
  }

  .canvas-footer {
    display: flex;
    gap: 16px;
    box-shadow: unset;

    .br-line {
      width: 1px;
      height: 24px;
      background-color: var(--line);
    }
  }

  .group-btn {
    gap: 12px;

    .icon {
      font-weight: 600;
    }

    > * {
      width: 100%;
    }
  }
}

.flow-us-wrap {
  .title {
    margin-bottom: 16px;
  }
}

.payment-wrap {
  .title {
    margin-bottom: 8px;
  }
}

.mb-menu-link {
  @include flex(center, space-between);
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  @include transition3;

  .icon {
    font-size: 14px;
    @include transition3;
    transform: rotate(0deg);
  }

  &:not(.collapsed) {
    padding-bottom: 24px;

    .icon {
      transform: rotate(180deg);
    }
  }
}

.sub-nav-link {
  .icon {
    font-size: 14px;
    @include transition3;
    transform: rotate(0deg);
  }

  &:not(.collapsed) {
    padding-bottom: 24px;

    .icon {
      transform: rotate(180deg);
    }
  }
}

.nav-ul-mb {
  li {
    &:not(:last-child) {
      .mb-menu-link {
        padding-bottom: 24px;
      }

      .sub-nav-menu {
        &:not(.sub-menu-level-2) {
          margin-bottom: 24px;
        }
      }
    }
  }
}

.sub-nav-menu {
  padding-left: 16px;
  padding-top: 4px;
  padding-bottom: 4px;
  margin-left: 16px;
  border-left: 1px solid var(--line);

  .sub-nav-link {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: var(--text);
    display: flex;
    padding-top: 8px;
    padding-bottom: 8px;
    align-items: center;
    justify-content: space-between;

    .icon {
      font-size: 14px;
    }

    &.active {
      font-weight: 700;
      color: var(--black);
    }
  }
}

.payment-method-list {
  display: flex;
  align-items: center;
  gap: 8px;

  li {
    max-width: 50px;
  }
}

.box-support-online {
  display: flex;
  align-items: center;
  gap: 16px;

  .icon {
    font-size: 24px;
  }

  .br-line {
    height: 52px;
  }

  .sp-wrap {
    display: grid;
  }
}

.tf-header {
  &.header-fixed {
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    opacity: 0;
    z-index: 101;
    -webkit-transform: translateY(-120%);
    -khtml-transform: translateY(-120%);
    -moz-transform: translateY(-120%);
    -ms-transform: translateY(-120%);
    -o-transform: translateY(-120%);
    transform: translateY(-120%);
    -webkit-transition: 0.6s cubic-bezier(0.24, 0.74, 0.58, 1);
    -khtml-transition: 0.6s cubic-bezier(0.24, 0.74, 0.58, 1);
    -moz-transition: 0.6s cubic-bezier(0.24, 0.74, 0.58, 1);
    -ms-transition: 0.6s cubic-bezier(0.24, 0.74, 0.58, 1);
    -o-transition: 0.6s cubic-bezier(0.24, 0.74, 0.58, 1);
    transition: 0.6s cubic-bezier(0.24, 0.74, 0.58, 1);
    visibility: hidden;
    box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.08);
    pointer-events: none;
    background-color: var(--white);

    &.is-fixed {
      -webkit-transform: translateY(0);
      -khtml-transform: translateY(0);
      -moz-transform: translateY(0);
      -ms-transform: translateY(0);
      -o-transform: translateY(0);
      transform: translateY(0);
      visibility: visible;
      opacity: 1;
      pointer-events: all;
    }
  }
}

.demo-label {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  gap: 5px;

  span {
    font-size: 14px;
    line-height: 20px;
    padding: 0px 8px;
    border-radius: 4px;
    background-color: var(--primary);
    color: var(--white);
  }

  .demo-hot {
    background-color: #62d15e;
  }
}
