@use "../abstracts/index" as *;

.offcanvas {
  border: none !important;
  color: var(--black);
  z-index: 3000;

  .icon-close-popup {
    @include transition3;
    cursor: pointer;
    background: transparent;
    font-size: 16px;
    padding: 10px;
    border: none;
    color: var(--black);
    z-index: 10;

    &:hover {
      color: var(--primary);
    }

    &.type-right {
      top: 16px;
      right: 16px;
    }
  }

  .offcanvas-content {
    height: 100%;
  }

  &.offcanvas-center {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) !important;
    opacity: 0;
    visibility: hidden;
    max-width: calc(100vw - 30px);

    &.show {
      visibility: visible;
      opacity: 1;
    }
  }
}

.offcanvas-backdrop {
  z-index: 2999;
  cursor: url(/images/cursor-close.svg), auto;
}

.overflow-x-auto,
.overflow-y-auto {
  &::-webkit-scrollbar {
    width: 0px;
  }
}

.modal {
  cursor: url(/images/cursor-close.svg), auto;

  .icon-close-popup {
    @include transition3;
    cursor: pointer;
    background: transparent;
    font-size: 16px;
    padding: 16px;
    border: none;
    color: var(--black);
    z-index: 10;
    position: absolute;
    top: 0px;
    right: 0px;

    &:hover {
      color: var(--primary);
    }

    @include res(sm, min) {
      top: 10px;
      right: 10px;
    }
  }

  .modal-content {
    border: 0;
  }

  .modal-body {
    padding: 0;
  }

  &.fullRight {
    .modal-dialog {
      transform: translate(100%, 0);
      min-width: 100%;
      height: 100%;
      margin: 0;
      transition: transform 1s ease-out;

      .modal-content {
        border-radius: 0;
        border: 0;
        margin: auto;
        overflow: hidden;
        position: absolute;
        right: 0;
        bottom: 0;
        top: 0;
        padding: 0;

        .modal-body {
          overflow: auto;
          padding: 0;
          padding-bottom: 30px;
        }
      }
    }

    &.show {
      .modal-dialog {
        transform: none;
        transition: transform 0.4s ease-out;
      }
    }
  }

  &.fullLeft {
    .modal-dialog {
      transform: translate(-100%, 0) !important;
      min-width: 100%;
      height: 100%;
      margin: 0;
      transition: all 0.3s !important;
    }

    .modal-content {
      border-radius: 0;
      border: 0;
      margin: auto;
      overflow: hidden;
      position: absolute;
      left: 0;
      bottom: 0;
      top: 0;
      padding: 0;
    }

    .modal-body {
      overflow: auto;
      padding: 0;
      padding-bottom: 30px;
    }

    &.show {
      .modal-dialog {
        transform: translate(0, 0) !important;
      }
    }
  }

  &.fullBottom {
    .modal-dialog {
      transform: translate(0, 100%);
      min-width: 100%;
      height: 100%;
      max-height: unset;
      margin: 0;
      transition: transform 0.3s linear !important;
    }

    .modal-content {
      border-radius: 0;
      border: 0;
      margin: auto;
      overflow: hidden;
      position: absolute;
      right: 0;
      bottom: 0;
      padding: 0;
      max-height: max-content;
    }

    .modal-body {
      overflow: auto;
      padding: 0;
      padding-bottom: 30px;
    }

    &.show {
      .modal-dialog {
        transform: translate(0, 0);
      }
    }
  }

  &.modalCentered {
    .modal-dialog {
      margin: 15px auto;
      padding-left: 15px;
      padding-right: 15px;
      transform: translate(0, 0) !important;
    }
  }

  &.fade:not(.show) {
    opacity: 0;
  }

  .modal-content {
    cursor: default !important;
    border-radius: 0px;
  }
}

.modal-heading {
  position: relative;
  margin-bottom: 30px;

  .icon-close-popup {
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    left: unset;
    font-size: 24px;
  }

  @include res(lg, min) {
    margin-bottom: 40px;
  }
}

.canvas-sidebar {
  max-width: 320px;
  width: 100%;

  .blog-sidebar {
    max-width: unset;
  }

  @include res(lg, min) {
    max-width: 535px;
    width: 100% !important;
  }
}

.canvas-wrapper {
  padding: 0;
  isolation: isolate;
  height: 100%;
  width: 100%;
  max-height: none;
  display: grid;
  grid-auto-rows: auto minmax(0, 1fr) auto;
  align-content: flex-start;
}

.canvas-header {
  @include flex(center, space-between);
  padding: 24px;
  position: relative;
  text-transform: capitalize;

  .icon-close-popup {
    // font-size: 12px;
    height: 32px;
    width: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  @include res(xl, min) {
    padding: 32px;
  }
}

.canvas-body {
  background-color: var(--white);
  padding: 10px 24px;
  overscroll-behavior-y: contain;
  overflow-y: auto;
  flex: 1;

  &::-webkit-scrollbar {
    width: 5px;
  }

  &::-webkit-scrollbar-track {
    background-color: var(--white);
  }

  &::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 4px;
  }

  @include res(xl, min) {
    padding: 12px 32px 15px;
  }
}

.canvas-footer,
.canvas-bottom {
  padding: 16px 24px 24px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
}

.modal-log {
  .modal-top {
    .title {
      margin-bottom: 30px;
    }
  }

  .modal-content {
    padding: 32px;
  }

  .modal-bottom {
    width: 100%;
    max-width: 440px;
    margin: 0 auto;
  }

  .other-login {
    display: grid;
    gap: 15px;
    margin-bottom: 40px;
  }

  @include res(md, min) {
    .modal-top {
      .title {
        margin-bottom: 52px;
      }
    }
  }

  @include res(xl, min) {
    .modal-content {
      padding-bottom: 100px;
    }

    .modal-dialog {
      max-width: 934px;
    }
  }

  @include res(sm) {
    .modal-content {
      padding: 20px 15px;
    }
  }
}

.canvas-sidebar {
  .icon-close-popup {
    font-size: 24px;
  }

  .sub-title {
    margin-bottom: 20px;

    @include res(xl, min) {
      margin-bottom: 32px;
    }
  }
}

.popup-body {
  overscroll-behavior-y: contain;
  overflow-y: auto;
  padding: 20px;

  @include res(xl, min) {
    padding: 20px 32px;
  }
}

.tf-minicart-recommendations {
  width: 264px;
  flex-shrink: 0;
  padding: 32px;
  border-right: 1px solid var(--line);
  display: flex;
  flex-direction: column;

  .title {
    margin-bottom: 24px;
  }

  > .wrap-recommendations {
    flex-grow: 1;
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 0px;
    }
  }

  .list-cart-item {
    &:not(:last-child) {
      margin-bottom: 30px;
    }

    .image {
      width: 100%;
      height: 100%;
      max-height: 267px;
      margin-bottom: 24px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .name {
      margin-bottom: 4px;
    }

    .cart-item-bot {
      position: relative;
      overflow: hidden;

      a {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        transform: translateY(30px);
      }
    }

    .price {
      transform: translateY(0px);
      @include transition3();
    }
  }

  @include res(md) {
    display: none;
  }
}

.popup-shopping-cart {
  flex-direction: row;

  .popup-header {
    padding: 32px 32px 24px;
    display: flex;
    justify-content: space-between;

    .icon-close-popup {
      padding: 0;
      font-size: 24px !important;
    }
  }

  .tf-mini-cart-threshold {
    padding: 0px 32px;

    .text {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 16px;
    }

    .desc {
      font-size: 16px;
      line-height: 140%;
    }

    .tf-progress-ship {
      border-radius: 0;
      height: 9px;
      margin-bottom: 16px;
      background-color: var(--line);

      .value {
        background-color: var(--black);
        height: 9px;
        @include transition5;
      }
    }
  }

  .tf-number-count {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--line);
  }

  .wrap {
    display: flex;
    flex-direction: column;
  }

  .tf-mini-cart-wrap {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    position: relative;
  }

  .tf-cart-totals-discounts {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;

    @include res(xl, min) {
      margin-bottom: 32px;
    }
  }

  .tf-mini-cart-bottom-wrap {
    padding: 16px 32px 32px;

    .tf-mini-cart-view-checkout {
      display: flex;
      gap: 12px;
      margin-bottom: 16px;

      a {
        width: 100%;
      }
    }

    .free-shipping {
      display: flex;
      align-items: center;
      gap: 8px;
      color: var(--text-2);

      .icon {
        font-size: 20px;
      }
    }
  }

  .tf-mini-cart-view-checkout {
    display: grid;
    gap: 12px;
  }

  @include res(sm, min) {
    max-width: 794px;
    width: 100% !important;
  }

  @include res(md) {
    flex-direction: column;
    max-width: min(500px, 100vw);
    max-width: 340px;

    .tf-minicart-recommendations {
      padding: 16px 16px 0;
      width: unset;

      .title {
        margin-bottom: 16px;
      }
    }

    .list-cart {
      display: flex;
      gap: 15px;
      overflow-x: auto;

      .list-cart-item {
        padding-bottom: 0 !important;
        border-bottom: 0 !important;
        margin-bottom: 0 !important;
        min-width: 120px;

        .image {
          max-height: 150px;
          margin-bottom: 12px;
        }
      }
    }

    .tf-mini-cart-threshold,
    .tf-mini-cart-sroll {
      padding: 0 16px;
    }

    .tf-mini-cart-item {
      padding-bottom: 16px;
      margin-bottom: 16px;

      .tf-mini-cart-image {
        width: 100px;
        height: 100px;
      }

      .tf-mini-cart-info {
        gap: 2px;
      }
    }

    .popup-header {
      padding: 16px;
    }

    .tf-mini-cart-tool {
      padding: 10px 16px;
    }

    .tf-mini-cart-tool-btn {
      padding: 6px 8px;
    }

    .tf-mini-cart-bottom-wrap {
      padding: 16px 16px 24px;
    }

    .tf-mini-cart-tool-openable .tf-mini-cart-tool-content {
      padding: 24px 16px;
    }
  }
}

.tf-mini-cart-main {
  flex: 1 1 auto;
  position: relative;
}

.tf-mini-cart-sroll {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: auto;
  padding: 0px 32px;

  &::-webkit-scrollbar {
    width: 5px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--primary);
    border-radius: 5px;
  }
}

.tf-mini-cart-items {
  display: flex;
  flex-direction: column;
  height: 100%;

  .tf-mini-cart-item:not(:last-child) {
    padding-bottom: 24px;
    margin-bottom: 24px;
    border-bottom: 1px solid var(--line);
  }

  .tf-mini-cart-item {
    &:last-child {
      padding-bottom: 30px;
    }
  }
}

.tf-mini-cart-tool {
  padding: 30px 32px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;

  @include res(md) {
    gap: 6px;
  }
}

.tf-mini-cart-tool-btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 10px;
  border-radius: 99px;
  border: 1px solid var(--line);
  cursor: pointer;
  @include transition3();

  .icon {
    font-size: 20px;
  }

  &:hover {
    background-color: var(--black);
    color: var(--white);
  }

  @include res(md) {
    gap: 6px;
  }
}

.tf-mini-cart-tool-openable {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  transform: translateY(100%);
  @include transition3();
  z-index: 70;
  opacity: 0;
  visibility: hidden;

  &.open {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;

    > .overlay {
      opacity: 0;
      visibility: visible;
    }

    .tf-mini-cart-tool-content {
      box-shadow: 0px -10px 20px 0px #0000001a;
    }
  }

  > .overlay {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 200vh;
    right: 0;
    background-color: transparent;
    opacity: 0;
    background-color: var(--black);
    visibility: hidden;
    @include transition3;
  }

  .tf-mini-cart-tool-close {
    cursor: pointer;
  }

  .tf-mini-cart-tool-content {
    position: relative;
    z-index: 80;
    padding: 32px;
    background-color: var(--white);

    .tf-mini-cart-tool-text {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 24px;
      color: var(--black);

      .icon {
        font-size: 20px;
      }
    }

    .tf-cart-tool-btns {
      display: flex;
      gap: 12px;
      flex-direction: column;
    }
  }

  &.add-note {
    textarea {
      height: 148px;
      margin-bottom: 24px;
      border-radius: 32px;
    }
  }

  &.coupon {
    .tf-mini-cart-tool-text1 {
      margin-bottom: 7px;
      color: #475467;
    }

    input {
      margin-bottom: 90px;
    }
  }

  &.add-gift {
    .wrap {
      padding: 44.5px 15px;
      border-radius: 32px;
      border: 1px solid var(--line);
      text-align: center;
      margin-bottom: 24px;

      .icon {
        margin-bottom: 8px;
        font-size: 40px;
      }
    }
  }

  &.estimate-shipping {
    select {
      // height: 56px;
    }

    .field {
      margin-bottom: 24px;
    }

    .tf-cart-tool-btns {
      margin-top: 30px;
    }

    .error {
      margin-top: 20px;
      color: #ff6f61;
    }

    .success {
      margin-top: 20px;

      .standard {
        color: #1caa23;
        margin-top: 4px;
      }
    }
  }
}

.canvas-size {
  .canvas-body {
    display: grid;
    gap: 40px;
  }

  .title {
    margin-bottom: 12px;
  }

  .resize-info-list {
    display: grid;
    gap: 12px;
    color: var(--main-4);
    margin-bottom: 12px;
  }

  .tf-table-res-df {
    .sub {
      margin-bottom: 24px;
    }
  }

  .tf-sizeguide-table {
    white-space: nowrap;
    overflow: auto;
    width: 100%;
    height: max-content;
  }
}

.canvas-delivery {
  .delivery-list {
    display: grid;
    gap: 20px;

    li {
      display: grid;
      gap: 4px;
    }

    @include res(lg, min) {
      gap: 40px;
    }
  }
}

.canvas-pickup {
  .store-list {
    display: grid;
    gap: 35px;

    @include res(lg, min) {
      gap: 48px;
    }
  }

  .store-ready-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;

    @include res(md, min) {
      gap: 20px;
    }
  }

  .store-status {
    display: flex;
    align-items: center;
    gap: 10px;

    .icon {
      width: 20px;
      height: 20px;
      @include flex(center, center);
      color: #148710;
      border: 1px solid #148710;
      flex-shrink: 0;

      i {
        font-size: 8px;
      }
    }

    @include res(lg) {
      .text {
        font-size: 14px;
      }
    }
  }
}

.canvas-description {
  .des-list {
    display: grid;
    gap: 30px;

    li {
      display: grid;
      gap: 4px;
    }
  }

  @include res(lg, min) {
    .des-list {
      gap: 40px;
    }
  }
}

.canvas-engrave {
  .engrave-list {
    display: grid;
    gap: 20px;

    li {
      display: grid;
      gap: 15px;
    }
  }

  .engrave-more-infor {
    display: grid;
    gap: 9px;

    li {
      position: relative;
      padding-left: 10px;
      color: var(--main-4);

      &::after {
        content: "";
        top: 50%;
        transform: translateY(-50%);
        position: absolute;
        width: 2px;
        height: 2px;
        background-color: var(--main-4);
      }
    }
  }

  @include res(lg, min) {
    .engrave-list {
      gap: 40px;
    }
  }
}

.tf-mini-cart-item {
  display: flex;
  align-items: center;
  gap: 24px;

  .tf-mini-cart-image {
    width: 122px;
    height: 122px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .tf-mini-cart-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    flex: 1;
    align-items: stretch;

    .icon-close {
      font-size: 16px;
      color: var(--text-3);
      cursor: pointer;
    }
  }
}

.size {
  display: flex;
  gap: 8px;
  align-items: center;

  .dot-color {
    position: relative;
    display: flex;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin: 4px;

    &::after {
      position: absolute;
      content: "";
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 24px;
      height: 24px;
      border-radius: 50%;
      border: 1px solid var(--line);
    }
  }
}

.canvas-filter {
  .canvas-header {
    box-shadow: 0px 4px 10px 0px #d4d4d440;
  }

  .canvas-body {
  }

  .canvas-bottom {
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0px -4px 10px 0px #d4d4d440;

    > * {
      width: 100%;
    }
  }

  @include res(xl, min) {
    .canvas-header,
    .canvas-body,
    .canvas-bottom {
      padding: 32px 40px;
    }
  }

  @include res(md) {
    max-width: 325px;
  }
}

.modal-quick-view {
  .icon-close-popup {
    font-size: 24px;
    top: 30px;
    right: 16px;
  }

  .modal-dialog {
    max-width: 1470px;
  }

  .modal-content {
    display: flex;
    padding: 30px 16px;
    gap: 32px;
    justify-content: space-between;
  }

  .tf-single-slide {
    height: 100%;

    .item {
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        aspect-ratio: calc(696 / 828);
      }
    }
  }

  .tf-product-info-wrap {
    position: relative;
    margin: 0;
  }

  .tf-product-info-inner {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }

  .product-info-name {
    margin-bottom: 24px;
  }

  .product-info-meta {
    margin-bottom: 32px;

    .rating {
      display: flex;
      gap: 9px;
      align-items: center;
    }
  }

  .product-info-price {
    margin-bottom: 24px;
  }

  .price-wrap {
    align-items: flex-start;
    gap: 0;
  }

  .price-new {
    margin-right: 15px;
  }

  .price-old {
    margin-right: 8px;
  }

  .badges-on-sale {
    border-radius: 4px;
    padding: 0 7px;
    line-height: 22px;
    background-color: var(--primary);
    color: var(--white);
  }

  .product-infor-sub {
    margin-bottom: 32px;
  }

  @include res(md, min) {
    .icon-close-popup {
      font-size: 24px;
      top: 0px;
      right: 0px;
    }

    .tf-product-media-wrap {
      width: 45%;
    }

    .tf-product-info-wrap {
      width: 55%;
    }

    .modal-content {
      flex-direction: row;
    }
  }

  @include res(xl, min) {
    .product-info-price {
      margin-bottom: 32px;
    }

    .modal-content {
      padding: 48px;
    }

    .icon-close-popup {
      font-size: 24px;
      top: 10px;
      right: 10px;
    }
  }

  @include res(xxl, min) {
    .tf-product-media-wrap {
      max-width: 696px;
      width: 100%;
    }

    .tf-product-info-wrap {
      max-width: 600px;
      width: 100%;
      position: relative;
      margin: 0;
    }
  }
}

.product-info-meta {
  display: flex;
  gap: 32px;
  align-items: center;
  flex-wrap: wrap;

  .rating {
    display: flex;
    gap: 9px;
    align-items: center;
  }

  @include res(lg) {
    gap: 18px;
  }
}

.product-info-price {
  .price-wrap {
    align-items: flex-start;
    gap: 0;
  }

  .price-new {
    margin-right: 15px;
  }

  .price-old {
    margin-right: 8px;
  }

  .badges-on-sale {
    border-radius: 4px;
    padding: 0 7px;
    line-height: 22px;
    background-color: var(--primary);
    color: var(--white);
  }
}

.modal-quick-add {
  .modal-content {
    padding: 30px 20px;
  }

  .tf-product-mini-view {
    margin-bottom: 24px;
    position: relative;
    padding-right: 20px;

    .icon-close-popup {
      top: 0;
      right: 0;
      padding: 0;
    }
  }

  @include res(md, min) {
    .modal-dialog {
      max-width: 537px;
    }

    .modal-content {
      padding: 40px;
    }
  }
}

.modal-auto-product {
  .modal-dialog {
    max-width: 1413px;
  }

  .modal-content {
    padding: 40px 15px 20px;
  }

  .title,
  .countdown-V03 {
    margin-bottom: 24px;
  }

  @include res(md, min) {
    .modal-content {
      padding: 40px;
    }
  }

  @include res(xl, min) {
    .modal-content {
      padding: 83px 80px;
    }

    .countdown-V03 {
      margin-bottom: 48px;
    }
  }
}

.modal-auto-newletter {
  .modal-dialog {
    max-width: 985px;
  }

  .modal-body {
    display: flex;
    align-items: center;
  }

  .content {
    padding: 40px 20px 20px 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .heading {
    display: grid;
    gap: 24px;
  }

  @include res(md, min) {
    .image {
      max-width: 438px;
      width: 100%;

      img {
        aspect-ratio: calc(438 / 560);
      }
    }

    .content {
      padding: 40px;
    }
  }

  @include res(xl, min) {
    .content {
      padding: 82px 54px;
    }

    .heading {
      margin-bottom: 12px;
    }

    .form-newleter {
      margin-bottom: 20px;
    }
  }

  @include res(md) {
    .modal-body {
      flex-direction: column;
    }
  }
}

.canvas-compare {
  height: max-content !important;
  z-index: 5000;

  .close-popup {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    cursor: pointer;
  }

  .canvas-body {
    padding: 32px 0;
  }

  .canvas-wrapper {
    height: unset;
  }
}

.offcanvas-backdrop {
  z-index: 2000;
}

.tf-compare-list {
  display: flex;
  align-items: center;
  gap: 10px;

  .tf-compare-head {
    flex: 0 0 18.96%;
    display: flex;
    align-items: center;
    white-space: nowrap;

    .title {
      font-size: 28px;
      line-height: 34px;
    }
  }

  .tf-compare-offcanvas {
    display: flex;
    align-items: center;
    flex: 1 1 100%;
    overflow-x: auto;

    .tf-compare-item {
      flex: 0 0 25%;
      max-width: 150px;
      height: 200px;
      padding: 0 12px;
      display: flex;

      a {
        display: flex;
        position: relative;
      }

      .icon {
        position: absolute;
        z-index: 5;
        top: 8px;
        right: 8px;
        width: 32px;
        height: 32px;
        background-color: var(--white);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .tf-compare-buttons {
    display: flex;
    flex-direction: column;
    gap: 12px;
    flex: 0 0 17%;

    .tf-compare-button-clear-all {
      cursor: pointer;
    }
  }

  @include res(llg) {
    flex-direction: column;
    max-height: 100%;
    overflow-y: auto;
    gap: 20px;

    > div {
      flex: 0 0 100% !important;
    }

    .tf-compare-offcanvas .tf-compare-item {
      max-width: unset;
      height: unset;
    }

    .tf-compare-buttons {
      width: 100%;
      justify-content: space-between;
      flex-direction: row;
    }
  }

  @include res(md) {
    .tf-compare-offcanvas .tf-compare-item {
      flex: 0 0 33.333%;
    }
  }

  @include res(sm) {
    .tf-compare-offcanvas .tf-compare-item {
      flex: 0 0 50%;
    }
  }
}

.modal-order-detail {
  .modal-dialog {
    max-width: 1094px;
  }

  .modal-top {
    margin-bottom: 24px;
  }

  .modal-content {
    padding: 30px 15px;
  }

  .list-infor {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 24px;

    .br-line {
      height: 16px;
      width: 1px;
      background-color: var(--line-8);
    }

    @include res(xl, min) {
      gap: 15px;
    }
  }

  .order-total-wrap {
    margin-top: 20px;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    .text,
    .order-total {
      padding-left: 24px;
    }

    .text {
      max-width: 183px;
      width: 100%;
    }

    .order-total {
      max-width: 220px;
      width: 100%;
    }
  }

  @include res(lg, min) {
    .modal-content {
      padding: 32px;
    }
  }

  @include res(xl, min) {
    .list-infor {
      gap: 24px;
      margin-bottom: 48px;
    }

    .modal-top {
      margin-bottom: 48px;
    }

    .order-total-wrap {
      margin-top: 32px;
      margin-bottom: 64px;
    }
  }
}

.modal-search {
  .icon-close-popup {
    top: 0;
    right: 0;
  }

  .modal-dialog {
    max-width: 974px;
  }

  .modal-content {
    padding: 48px;
    display: grid;
    gap: 40px;

    @include res(lg) {
      padding: 48px 15px 30px;
    }
  }

  .form-search {
    margin-bottom: 16px;
  }

  .quick-link-list {
    display: flex;
    gap: 16px;
    align-items: center;
    flex-wrap: wrap;
  }

  .view-history-wrap {
    .title {
      margin-bottom: 24px;
    }

    .view-history-list {
      display: flex;
      flex-direction: column;
      gap: 16px;

      .item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;

        .icon {
          font-size: 24px;
        }
      }
    }
  }

  .trend-product-wrap {
    .heading {
      display: flex;
      align-items: center;
      gap: 15px;
      flex-wrap: wrap;
      padding-bottom: 23px;
      border-bottom: 1px solid var(--line);
      margin-bottom: 24px;
    }

    .trend-product-inner {
      display: flex;
      gap: 30px;

      @include res(md, min) {
        > * {
          width: 50%;
        }
      }

      @include res(md) {
        flex-direction: column;
      }
    }
  }

  .trend-product-item {
    display: flex;
    gap: 24px;

    .image {
      width: 122px;
      height: 122px;
      flex-shrink: 0;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .sub {
      margin-bottom: 4px;
    }

    .title {
      margin-bottom: 8px;

      a {
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        overflow: hidden;
      }
    }

    &:not(:last-child) {
      padding-bottom: 24px;
      margin-bottom: 24px;
      border-bottom: 1px solid var(--line);
    }
  }
}

.tf-toolbar-bottom {
  display: none;
  padding: 21px 0px 12px;
  position: fixed;
  z-index: 200;
  bottom: 0;
  right: 0;
  left: 0;
  border-top: 1px solid #eeeeee;
  background-color: var(--white);
  box-shadow: 0px 4px 16px 0px #00000014;

  .toolbar-item {
    flex: 1 0 20%;
    position: relative;
  }

  a {
    width: 100%;
    gap: 2px;
    @include flex(center, center);
    flex-direction: column;
  }

  .toolbar-icon {
    font-size: 24px;
    position: relative;
    display: flex;
  }

  .toolbar-count {
    position: absolute;
    top: -11px;
    right: -10px;
    width: 20px;
    height: 20px;
    @include flex(center, center);
    background-color: var(--primary);
    border-radius: 50%;
    font-size: 12px;
    line-height: 16px;
    color: var(--white);
  }

  .toolbar-label {
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
  }

  @include res(xl) {
    display: flex;
  }
}

.modal-unavailable {
  .tf-product-notify {
    border: 0;
  }

  .modal-dialog {
    max-width: 678px;
  }
}

.canvas-nav {
  width: 320px !important;

  .icon-close-popup {
    position: absolute;
    top: 0px;
    right: 0px;
    font-size: 24px;
  }

  .canvas-header {
    padding-bottom: 32px;
    position: relative;

    .br-line {
      position: absolute;
      height: 1px;
      background-color: var(--line);
      left: 24px;
      right: 24px;
      bottom: 0px;
      width: auto;
    }
  }

  .canvas-body {
    display: flex;
  }

  .col-left {
    width: calc(100% - 31.04%);
    position: relative;
    overflow: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    gap: 30px;

    &::-webkit-scrollbar {
      width: 5px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: var(--black);
    }
  }

  .col-right {
    width: 31.04%;
    overflow: auto;
    gap: 12px;

    &::-webkit-scrollbar {
      width: 5px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: var(--black);
    }
  }

  .col-left {
    padding: 16px 24px 24px;

    > .group-btn {
      gap: 8px;
    }
  }

  .canvas-footer {
    display: flex;
    gap: 16px;

    .br-line {
      width: 1px;
      height: 24px;
    }
  }

  @include res(sm, min) {
    width: 767px !important;

    .icon-close-popup {
      top: 16px;
      right: 16px;
      border-radius: 50%;
      border: 1px solid var(--line);
      @include flex(center, center);
      @include transition3;
      position: absolute;
      background-color: var(--white);

      .icon {
        color: var(--black);
        font-size: 24px;
        @include transition3;
      }

      &:hover {
        border-color: var(--primary);

        .icon {
          color: var(--primary);
        }
      }
    }
  }

  @include res(xl, min) {
    width: 100% !important;

    .icon-close-popup {
      width: 60px;
      height: 60px;
    }
  }

  @include res(xxl, min) {
    .col-left {
      padding: 48px;
    }
  }

  @include res(xxxl, min) {
    .icon-close-popup {
      width: 80px;
      height: 80px;
      top: 48px;
      right: 48px;
    }
  }

  @include res(xxl) {
    .col-left {
      width: 60%;
    }

    .col-right {
      width: 40%;
    }

    .box-image_content {
      bottom: 16px;
      left: 16px;
    }
  }

  @include res(xl) {
    .col-left {
      width: 100%;
    }

    .col-right {
      display: none;
    }
  }

  @include res(sm) {
    .mmenu-item_link {
      font-weight: 700;
      font-size: 18px;
      line-height: 24px;

      .icon {
        font-size: 18px;
      }
    }
  }
}

.mmenu-list {
  display: flex;
  flex-direction: column;
  max-width: 1040px;
  width: 100%;
  @include transition3;
  @include visible;

  li {
    &:not(:first-child) {
      .mmenu-item_link {
        padding-top: 16px;
      }
    }

    &:not(:last-child) {
      .mmenu-item_link {
        padding-bottom: 16px;
        border-bottom: 1px solid var(--line);
      }
    }
  }

  @include res(xl, min) {
    justify-content: center;
    flex: 1;
  }

  @include res(xxl, min) {
    li {
      &:not(:first-child) {
        .mmenu-item_link {
          padding-top: 32px;
        }
      }

      &:not(:last-child) {
        .mmenu-item_link {
          padding-bottom: 32px;
        }
      }
    }
  }

  @include res(sm) {
    li {
      &:not(:first-child) {
        .mmenu-item_link {
          padding-top: 8px;
        }
      }

      &:not(:last-child) {
        .mmenu-item_link {
          padding-bottom: 8px;
        }
      }
    }
  }
}

.mmenu-item_link {
  @include flex(center, space-between);

  .icon {
    font-size: 32px;
    @include transition3;
  }

  &:hover {
    .icon {
      transform: rotate(45deg);
    }
  }
}

.sub-mmnenu-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--white);
  padding: 16px 24px 24px;

  @include transition3;
  @include hidden;
  transform: translateX(100%);
  overflow: auto;

  &::-webkit-scrollbar {
    width: 3px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--primary);
  }

  .sub-mmenu_head {
    margin-bottom: 30px;
  }

  &.active {
    transform: translateX(0);
    @include visible;
  }

  @include res(xl, min) {
    padding: 54px 48px;

    .sub-mmenu_head {
      margin-bottom: 48px;
    }
  }

  @include res(sm) {
    .grid-recent {
      gap: 0;

      > * {
        &:not(:last-child) {
          > * {
            &:last-child {
              padding-bottom: 25px;
              margin-bottom: 24px;
              border-bottom: 1px solid var(--line);
            }
          }
        }
      }
    }
  }
}

.mega-mmenu_list {
  max-width: 1091px;
  width: 100%;
  display: flex;
  overflow: auto;
  gap: 32px;

  .mega-mmenu_heading {
    margin-bottom: 24px;
  }

  .mega-mmenu_item {
    &:not(:last-child) {
      padding-right: 33px;
      border-right: 1px solid var(--line);
    }
  }

  @include res(xxxl, min) {
    gap: 48px;

    .mega-mmenu_item {
      min-width: 200px;

      &:not(:last-child) {
        padding-right: 49px;
      }
    }
  }

  @include res(xxl, min) {
    .mega-mmenu_heading {
      margin-bottom: 32px;
    }

    .mega-mmenu_item {
      &:not(:last-child) {
      }
    }
  }

  @include res(sm, between, xxl) {
    &.mmenu-list_product {
      display: grid;
      grid-template-columns: 1fr 1fr;

      .mega-mmenu_item {
        padding: 0;
        border: unset;
      }
    }
  }

  @include res(sm) {
    display: grid;
    grid-template-columns: 1fr;

    .mega-mmenu_item {
      padding: 0 !important;
      border: unset !important;
    }
  }
}

.sub-mmenu_head {
  display: flex;
  align-items: center;
  gap: 24px;

  .br-line {
    height: 24px;
  }

  .icon {
    font-size: 30px;
  }

  @include res(xl, min) {
    gap: 32px;

    .icon {
      font-size: 40px;
    }
  }
}

.sub-mmenu_main {
  display: grid;
  gap: 40px;
}

.mega-menu_recent {
  .title {
    margin-bottom: 24px;
  }

  .list-ver {
    gap: 24px;
  }
}

.mega-mmenu_heading {
  font-weight: 600;
}

.sub-mega-mmenu_list {
  li {
    &:not(:first-child) {
      .mega-mmenu_link {
        padding-top: 8px;
      }
    }

    &:not(:last-child) {
      .mega-mmenu_link {
        padding-bottom: 8px;
      }
    }
  }
}

.mega-mmenu_link {
  display: flex;
}

.mmenu-wrapper {
  .group-btn,
  .flow-us-wrap,
  .payment-wrap {
    @include transition3;
    @include visible;
  }

  &.submenu-open {
    overflow: hidden;

    .group-btn,
    .flow-us-wrap,
    .payment-wrap {
      @include transition3;
      @include hidden;
    }
  }
}

.sidebar-filter {
  background-color: var(--white);
  @include transition3;

  .canvas-header {
    color: var(--black);
  }

  .canvas-body {
    overflow-x: hidden;
  }

  @include res(xl, min) {
    .canvas-body,
    .canvas-bottom {
      padding: 0;
    }
  }

  @include res(xl) {
    position: fixed;
    bottom: 0;
    z-index: 3000;
    display: flex;
    flex-direction: column;
    background-clip: padding-box;
    outline: 0;

    &.left {
      top: 0;
      left: 0;
      transform: translateX(-100%);
    }

    &.right {
      top: 0;
      right: 0;
      transform: translateX(100%);
    }

    &.show {
      transform: none;
    }
  }
}

.modal-size-guide {
  .modal-dialog {
    max-width: 974px;
  }

  .modal-content {
    border: 0;
    padding: 48px;

    .header {
      margin-bottom: 40px;
    }

    .wrap {
      min-height: 328px;
    }
  }

  @include res(llg) {
    .modal-content {
      padding: 24px;

      .header {
        margin-bottom: 24px;
      }
    }

    .suggests {
      flex-wrap: wrap;
    }
  }
}

.box-text_empty {
  &.type-shop_cart {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-bottom: 32px;
    gap: 30px;

    .shop-empty_top {
      @include flex(center, center);
      flex-direction: column;
      text-align: center;
      max-width: 354px;
      margin: 0 auto;
      flex: 1;

      .icon {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: var(--black);
        font-size: 32px;
        @include flex(center, center);
        color: var(--white);
        margin-bottom: 24px;
      }

      .text-emp {
        margin-bottom: 12px;
      }
    }

    .shop-empty_bot {
      display: grid;
      gap: 12px;
    }

    @include res(md) {
      .shop-empty_top {
        .icon {
          width: 60px;
          height: 60px;
          font-size: 24px;
        }
      }

      .text-emp {
        font-size: 24px;
        line-height: 32px;
      }
    }
  }
}

.modal-compare_color {
  .modal-dialog {
    max-width: 1470px;
  }

  .modal-content {
    padding: 30px 16px;

    @include res(xl, min) {
      padding: 48px;
    }
  }
}

.compare-color_list {
  border: 1px solid var(--line);
  display: flex;
  overflow-x: auto;
  max-width: calc(336px * 4);

  .box-text_empty {
    padding: 20px 16px;
  }

  .compare-color_item {
    border-right: 1px solid var(--line);
    flex: 0 0 auto;
    width: calc(1342px / 4);
  }

  @include res(md) {
    max-width: calc(250px * 4);

    .compare-color_item {
      width: 250px;
    }
  }
}

.compare-color_item {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 16px;
  padding: 16px;

  .compare_image {
    position: relative;
  }

  .remove {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 40px;
    height: 40px;
    @include flex(center, center);
    font-size: 16px;
    background-color: var(--white);
    @include transition3;
    cursor: pointer;
    border-radius: 50%;
    color: var(--black);

    &:hover {
      background-color: var(--black);
      color: var(--white);
      border-color: var(--black);
    }
  }

  .compare_colour {
    display: flex;
    align-items: center;
    color: var(--black);
    gap: 12px;
    border: 1px solid var(--line);
    padding: 7px;
    border-radius: 999px;
  }

  .color {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: block;
  }

  .compare_bot {
    display: grid;
    gap: 8px;
    width: 100%;
  }
}

.modal-ask_question,
.modal-ship_delivery,
.modal-share,
.modal-edit_address,
.modal-newletter {
  .modal-dialog {
    max-width: 726px;
  }

  .modal-content {
    padding: 30px 16px;
  }

  @include res(xl, min) {
    .modal-content {
      padding: 48px;
    }
  }
}

.modal-ask_question {
  .form-ask {
    margin-bottom: 24px;
  }
}

.legal-list {
  display: grid;
  gap: 32px;

  .legal-item {
    display: grid;
    gap: 16px;
  }
}

.modal-share {
  .tf-social-icon {
    margin-bottom: 30px;
  }

  .wrap-code {
    position: relative;
    border-radius: 999px;
    padding: 16px 24px;
    background-color: var(--bg-2);
  }

  .btn-coppy-text {
    position: absolute;
    top: 5px;
    right: 5px;
    bottom: 5px;
    min-width: 140px;
  }

  @include res(xl, min) {
    .tf-social-icon {
      margin-bottom: 40px;
    }
  }
}

.modal-newletter {
  .modal-heading {
    margin-bottom: 0;
  }

  .icon-close-popup {
    background-color: var(--white);
    border-radius: 50%;
    transform: unset;
    top: 8px;
    right: 8px;
  }

  .modal-body {
    padding: 30px;
  }

  .sub-title,
  .title {
    text-align: center;
  }

  .sub-title {
    margin-bottom: 8px;
  }

  .title {
    margin-bottom: 30px;
  }

  .form-newletter {
    margin-bottom: 24px;
  }

  @include res(xl, min) {
    .modal-body {
      padding: 48px;
    }

    .title {
      margin-bottom: 40px;
    }
  }

  @include res(md) {
    .modal-body {
      padding: 30px 16px;
    }

    .icon-close-popup {
      padding: 10px;
      font-size: 18px;
    }
  }
}

.wrapper-invoice {
  background-color: var(--bg-2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.s-invoice {
  padding-top: 32px;
  padding-bottom: 32px;

  // height: 100vh;
  // display: flex;
  // align-items: center;
  .heading {
    margin-bottom: 40px;
  }

  @include res(xl, min) {
    .heading {
      margin-bottom: 56px;
    }
  }
}

.wg-invoice {
  background-color: var(--white);
  padding: 30px 20px;
  display: grid;
  gap: 40px;

  .invoice-head {
    @include flex(center, space-between);
    flex-wrap: wrap;
    gap: 10px;
  }

  .invoice-info {
    display: flex;
    justify-content: space-between;
    gap: 30px;
  }

  .invoice-info_item {
    display: flex;
    flex-direction: column;
    gap: 12px;

    .invoice_value {
      display: grid;
      gap: 4px;
    }
  }

  .invoice-social {
    @include flex(center, center);
    flex-wrap: wrap;
    gap: 12px 30px;
  }

  .invoice_link {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text);

    .icon {
      font-size: 16px;
    }
  }

  @include res(lg, min) {
    .invoice-info_item {
      min-width: 150px;

      &:not(:last-child) {
        padding-right: 30px;
        border-right: 1px solid var(--line);
      }
    }
  }

  @include res(xl, min) {
    padding: 48px;
    gap: 56px;

    .invoice-social {
      gap: 58px;
    }

    .invoice-info {
      gap: 48px;
    }

    .invoice-info_item {
      &.invoice-info_date {
        min-width: 248px;
      }

      &:not(:last-child) {
        padding-right: 48px;
      }
    }

    .invoice_download-btn {
      min-width: 248px;
    }
  }

  @include res(lg) {
    .invoice-info {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 32px 16px;
    }
  }

  @include res(sm) {
    .invoice-info {
      grid-template-columns: 1fr;
      gap: 24px;
    }
  }
}

.invoice-table {
  thead {
    background-color: var(--bg-2);
  }

  color: var(--black);

  th {
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
  }

  th,
  td {
    // min-width: 150px;
    white-space: nowrap;
  }

  tbody {
    tr {
      border-bottom: 1px solid var(--line);
    }
  }

  @include res(xl, min) {
    table-layout: fixed;

    th,
    td {
      &:first-child {
        width: 444px;
      }
    }

    th {
      padding: 24px;
    }

    td {
      padding: 24px 24px 23px;
    }
  }
}

.modalDemo {
  .demo-title {
    margin-top: 50px;
    margin-bottom: 44px;
    text-align: center;
  }

  .modal-dialog {
    max-width: 1540px;
    margin-top: 8px;
    margin-bottom: 8px;
    height: calc(100vh - 16px);
  }

  .modal-content {
    padding: 0 50px 40px;
    background-color: var(--white);
    width: 100%;
    border-radius: 20px;
    margin: 0 30px;
    max-height: calc(100vh - 60px);
    border: 0;
    cursor: default;
    overflow: hidden;
  }

  .mega-menu {
    padding: 0 32px;
    overscroll-behavior-y: contain;
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 6px;

      &:hover {
        width: 12px;
        height: 12px;
      }
    }

    &::-webkit-scrollbar-thumb {
      background: var(--primary);
      transition: all 0.3s ease;
    }
  }

  .header {
    position: relative;

    .icon-close-popup {
      position: absolute;
      top: 18px;
      right: 0;
    }
  }

  .row-demo {
    grid-template-columns: repeat(5, 1fr);
    row-gap: 32px;

    .demo-img {
      aspect-ratio: 0;
    }
  }
}
